module tension_damage_handler
import @B1360AAD
import @B79BE9DF

def ProcessHit(self, arg1, arg2, arg3, arg4):
    local5 = scriptgo.Call(arg2, @F2FAEFD0)
    local6 = vehicle.GetMass(arg1)
    local7 = lib_damage.CalculateVehicleTensionDamage(local6, local5, arg3, arg4, 750.0, 50.0, 0.0, 17.5)
    if not vehicle.IsInvulnerable(arg1):
        scriptgo.Call2(arg2, @2925E205, local7, lib_damage_types.DAMAGE_TENSION())
        if scriptgo.Call(arg2, @4CFED023):
            return true
    return false
