module tire_death_state
import @45098D7D

def Die(self, arg1, arg2, arg3):
    local4 = scriptgo.GetProperties(self)
    local5 = local4.weakspot
    if local5 != none:
        local6 = game.WeakspotWheelGetWheelIndex(local5)
        local7 = local4.car
        local8 = vehicle.GetWheelPart(local7, local6)
        if local8 != none:
            if not local8.Damaged:
                local8.Damaged = true
                lib_vehicle.SendVehicleWeakspotDestroyedEvent(local4.car, 4.0, arg2)
                if local8.Damaged:
                    game.TargetObjectDisable(local4.disable_target)
                    scriptgo.PostEvent(self, @FA153114)
                    if lib_vehicle.ValidateKill(local7):
                        scriptgo.PostEvent(self, @322B9FDF)
                    local9 = game.GetChildByScriptName(local7, "driver_hit_reaction.xpy")
                    if local9:
                        scriptgo.Call1(local9, @FE664362, local6)

def UpdateHealth(self, arg1, arg2):
    local3 = scriptgo.GetProperties(self)
    if arg2 == lib_damage_types.DAMAGE_REPAIR():
        if arg1 > 0.9:
            local4 = game.WeakspotWheelGetWheelIndex(local3.weakspot)
            local5 = vehicle.GetWheelPart(local3.car, local4)
            if local5 != none:
                if local5.Damaged:
                    local5.Damaged = false
                    game.TargetObjectEnable(local3.disable_target)
