module harp_state_pre_shoot
import @9B4F6985
import @3D3D0D9B

def Enter(self, arg1):
    scriptgo.Call(arg1, @D60E712D)
    scriptgo.GetProperties(self).weapon = arg1
    local2 = scriptgo.GetProperties(arg1)
    lib_weapon.StartSlowMo(arg1, lib_harpoon.SLOWMO_PRE_SHOOT())
    game.QueueAct(local2.companion, "ACT_HARPOON_FIRE")
    if none != local2.projectile_robj:
        rigidobject.Show(local2.projectile_robj)

def Exit(self, arg1):
    local2 = scriptgo.GetProperties(arg1)
    if not local2.use_thunderstick_ammo or not local2.input_aim_held:
        lib_weapon.StopSlowMo(arg1, 0.0)
    if none != local2.projectile_robj:
        rigidobject.Hide(local2.projectile_robj)

def UpdateRender(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateRenderCommon(local2, arg1)
    local3 = scriptgo.GetProperties(local2)
    if none != local3.projectile_robj:
        game.SetTransform(local3.projectile_robj, lib_harpoon.GetProjectileRenderTransformByGun(local2, arg1))

def GetId(self):
    return lib_harpoon.STATE_PRE_SHOOT_ID()

def Update(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateCommonPre(local2, arg1)
    local3 = scriptgo.GetProperties(local2)
    lib_harpoon.UpdateAimCameraInput(local2, local3)
    if animation.IsWithinSegment(local3.companion, @E063F6A0, @C0E64A58):
        lib_weapon.ChangeState(local2, local3.state_shoot)
    else:
        local4 = animation.GetStateBit(local3.companion, 7.0) == 1.0
        if not local4:
            lib_weapon.ChangeState(local2, local3.state_idle)
    lib_weapon.UpdateCommonPost(local2, arg1)

def GetName(self):
    return "PRE SHOOT"
