module weakspot_armor
import @7464AC79
import @F76070AE
import @42D0E955

def OnDetached(self):
    local1 = scriptgo.GetProperties(self)
    if local1.aiCategory:
        ai.IncreaseAiEntityBlackboardCounter(local1.car, local1.aiCategory, -1.0)
    Deregister(self, local1.car)

def GetRootTransform(self):
    local1 = scriptgo.GetProperties(self)
    if none != local1.alignmentGameObject:
        local2 = game.GetTransform(local1.alignmentGameObject)
        local3 = local2.r3
        if none != local1.positionOffsetUp:
            local4 = game.GetTransform(local1.car)
            local3 = vector.Add(local3, vector.Scale(local4.r1, local1.positionOffsetUp))
        return matrix.Matrix(local2.r2, local2.r1, local3)
    if none != local1.alignmentBoneName:
        local4 = game.GetTransform(local1.car)
        local5 = game.GetTransform(self)
        local2 = matrix.Mul(animation.GetPoseTransform(local1.car, animation.GetPoseJointIndex(local1.car, local1.alignmentBoneName)), local4)
        local3 = local2.r3
        if none != local1.positionOffsetUp:
            local3 = vector.Add(local3, vector.Scale(local4.r1, local1.positionOffsetUp))
        return matrix.Matrix(local5.r2, local5.r1, local3)
    if none != local1.childWeakspot:
        return scriptgo.Call(local1.childWeakspot, @0BEAF3A0)
    return game.GetTransform(self)

def GetHealthComponent(self):
    return lib_weakspot.GetHealthComponent(self)

def Unload(self):
    local1 = scriptgo.GetProperties(self)
    if local1.car != none:
        Deregister(self, local1.car)

def GetRenderTransform(self, arg1):
    local2 = scriptgo.GetProperties(self)
    if none != local2.alignmentGameObject:
        local3 = game.GetTransform(local2.alignmentGameObject)
        local4 = local3.r3
        if none != local2.positionOffsetUp:
            local5 = game.GetTransform(local2.car)
            local4 = vector.Add(local4, vector.Scale(local5.r1, local2.positionOffsetUp))
        return matrix.Matrix(local3.r2, local3.r1, local4)
    if none != local2.alignmentBoneName:
        local5 = game.GetRenderTransform(local2.car, arg1)
        local6 = game.GetRenderTransform(self, arg1)
        local3 = matrix.Mul(animation.GetPoseTransform(local2.car, animation.GetPoseJointIndex(local2.car, local2.alignmentBoneName)), local5)
        return matrix.Matrix(local6.r2, local6.r1, local3.r3)
    if none != local2.childWeakspot:
        return scriptgo.Call1(local2.childWeakspot, @2DF28E8C, arg1)
    return game.GetRenderTransform(self, arg1)

def GetProtectingParent(self):
    local1 = scriptgo.GetProperties(self)
    return local1.protectingParent

def OnHitByBullet(self, arg1, arg2):
    pass

def DisableShotgunTarget(self):
    local1 = scriptgo.GetProperties(self)
    if none != local1.shotgunTarget:
        scriptgo.Call(local1.shotgunTarget, @00E5221E)

def ExplodesWith(self, arg1, arg2):
    local3 = scriptgo.GetProperties(self)
    if none != local3.childWeakspot:
        return scriptgo.Call2(local3.childWeakspot, @3CF3991C, arg1, arg2)
    local4 = GetPosition(self)
    local5 = game.GetTransform(local3.car)
    local6 = matrix.MulVec(local5, arg1)
    local7 = vector.Distance(local4, local6)
    debug.LogInfo("explosion faction: %f", [arg2.Faction])
    if arg2.Radius > local7 and arg2.Faction == 0.0:
        return true
    return false

def GetTargetObject(self):
    return scriptgo.GetProperties(self).car

def HideOutline(self):
    local1 = scriptgo.GetProperties(self)
    local2 = self
    if none != local1.lastWeakspotToOutline:
        local2 = local1.lastWeakspotToOutline
    lib_weakspot.HideOutline(local2)

def OnDirectHitByBullet(self):
    lib_weakspot.BlockBullets(self)

def EnableShotgunTarget(self):
    local1 = scriptgo.GetProperties(self)
    if none != local1.shotgunTarget:
        scriptgo.Call(local1.shotgunTarget, @AF26B08B)

def DeregisterChildWeakspot(self, arg1):
    lib_weakspot.DeregisterChildWeakspot(self, arg1)

def Init(self):
    lib_weakspot.Init(self)
    local1 = scriptgo.GetProperties(self)
    local1.debugColor = lib_color.ORANGE(0.8)
    if local1.aiCategory:
        ai.IncreaseAiEntityBlackboardCounter(local1.car, local1.aiCategory, 1.0)

def GetPosition(self):
    local1 = scriptgo.GetProperties(self)
    return GetRootTransform(self).r3

def GetRenderPosition(self, arg1):
    return GetRenderTransform(self, arg1).r3

def GetPhysicsPartName(self):
    local1 = scriptgo.GetProperties(self)
    return local1.physicsPartName

def ClearProtectingParent(self):
    local1 = scriptgo.GetProperties(self)
    local1.protectingParent = none

def RenderDebug(self, arg1):
    lib_weakspot.DebugDrawHealth(self, arg1)

def GetMinTargetingDistance(self):
    return 0.0

def DisableHarpoonTarget(self):
    local1 = scriptgo.GetProperties(self)
    if none != local1.harpoonTarget:
        scriptgo.Call(local1.harpoonTarget, @00E5221E)

def ShowOutline(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local3 = self
    if not arg1:
        local3 = game.GetChild(game.GetChild(local2.car, "Weakspots"), "weakspot.Body")
    lib_weakspot.ShowOutline(local3, arg1)
    local2.lastWeakspotToOutline = local3

def RegisterWeakspot(self):
    local1 = scriptgo.GetProperties(self)
    Register(self, local1.car)

def Register(self, arg1):
    lib_weakspot.Register(self, arg1)
    EnableShotgunTarget(self)
    EnableHarpoonTarget(self)

def EnableHarpoonTarget(self):
    local1 = scriptgo.GetProperties(self)
    if none != local1.harpoonTarget:
        scriptgo.Call(local1.harpoonTarget, @AF26B08B)

def GetChildWeakspot(self):
    local1 = scriptgo.GetProperties(self)
    return local1.childWeakspot

def IsArmor(self):
    return true

def Update(self, arg1):
    if not lib_weakspot.UpdateBlockBullets(self, arg1):
        scriptgo.SetUpdateFunction(self, "")

def CollidesWith(self, arg1):
    local2 = scriptgo.GetProperties(self)
    if none != local2.childWeakspot:
        return scriptgo.Call1(local2.childWeakspot, @EFFA8A77, arg1)
    return false

def RegisterChildWeakspot(self, arg1):
    lib_weakspot.RegisterChildWeakspot(self, arg1)

def GetNormal(self):
    local1 = scriptgo.GetProperties(self)
    if none != local1.childWeakspot:
        return scriptgo.Call(local1.childWeakspot, @FB4DD739)
    return GetRootTransform(self).r2

def Deregister(self, arg1):
    lib_weakspot.Deregister(self, arg1)
