module lib_shotgun

def SLOWMO_AIM_OGC_WITH_VEHICLES():
    return [0.1, 0.1, 0.5]

def STATE_AIM_ID():
    return 1.0

def DriverCanBeTargeted(self, arg1, arg2, arg3):
    if 1.0 == animation.GetStateBit(self, 31.0):
        return false
    local4 = character.GetVehicle(self)
    if none != local4:
        if game.IsObjectEqualTo(self, vehicle.GetVehicleDriver(local4)):
            if 1.0 != animation.GetStateBit(self, 27.0):
                local5 = 0.4
                local6 = -0.9
                local7 = 0.88
                local8 = 7.0
                local9 = 8.0
                local10 = 4.0
                local11 = 8.0
                local12 = 4.0
                local13 = local9
                local14 = local11
                local15 = 0.3
                arg1 = vector.Add(arg1, vector.Scale(arg2, local15))
                local16 = vehicle.GetPart(local4, "vpart_door_l")
                local17 = vehicle.GetPart(local4, "vpart_door_r")
                local18 = CheckDoorAndArmor(local16)
                local19 = CheckDoorAndArmor(local17)
                if local18 == 2.0:
                    local13 = -1.0
                elif local18 == 1.0:
                    local13 = local10
                if local19 == 2.0:
                    local14 = -1.0
                elif local19 == 1.0:
                    local14 = local12
                local20 = game.GetTransform(self)
                local21 = vector.Sub(arg3, arg1)
                local22 = vector.Length(local21)
                local23 = vector.Dot(vector.Normalize(local21), arg2)
                local24 = vector.Dot(vector.Normalize(local21), local20.r0)
                "\n                aim_direction_pos = vector."
                if local23 > local5 and local8 > local22:
                    return true
                if local6 > local24 and local13 > local22:
                    return true
                if local24 > local7 and local14 > local22:
                    return true
                return false
    return true

def STATE_SHOOT_ID():
    return 2.0

def MAX_VIEW_RANGE():
    return 30.0

def MAX_SHOT_RANGE():
    return 14.0

def TARGET_MIN_DIST_SCALE():
    return 0.25

def GetAimSourcePos(self):
    local1 = -0.2
    local2 = 0.7
    local3 = scriptgo.GetProperties(self)
    if local3.wielding_character:
        if CanOgcAim(self):
            local1 = 0.0
            local2 = 1.5
        local4 = game.GetTransform(local3.wielding_character)
        local5 = vector.Add(local4.r3, vector.Scale(local4.r1, local2))
        local5 = vector.Add(local5, vector.Scale(local4.r2, local1))
        return local5
    local5 = game.GetTransform(character.GetPlayer()).r3
    return local5

def DoReload(self):
    local1 = scriptgo.GetProperties(self)
    local2 = local1.wielding_character
    local3 = character.GetInventoryItem(local2, "shotgun")
    if local3 != none:
        character.ReloadWeapon(local3, local2)

def STATE_IDLE_ID():
    return 0.0

def SB_IN_ENTEREXIT_TRANSITION():
    return 31.0

def FindBestOGCAutoTarget(self, arg1, arg2):
    local3 = scriptgo.GetProperties(self)
    local4 = golist.NbGameObjects(arg1)
    local5 = none
    local6 = 0.0
    local7 = 0.0
    local8 = 0.0
    local10 = 0.0
    local11 = 1.0
    local9 = local4
    while local9 > local10:
        local12 = golist.Get(arg1, local10)
        if none != local12:
            local13 = scriptgo.GetProperties(local12)
            if arg2(self, local12):
                local14 = scriptgo.Call(local12, @0C537298)
                if camera.IsPointVisible(local14):
                    local15 = GetAimSourcePos(self)
                    local16 = vector.Distance(local14, local15)
                    local17 = lib_weapon.GetTargetVehicle(self, scriptgo.Call(local12, @D281A61A))
                    local18 = false
                    local19 = false
                    local20 = false
                    local21 = false
                    if none != local17:
                        local22 = scriptgo.Call(lib_entity_proxy.GetBodyHealth(local17), @4CFED023)
                        local23 = vehicle.GetVehicleDriver(local17)
                        if none != local23:
                            local19 = character.IsDead(local23)
                        else:
                            local20 = true
                        local21 = lib_vehicle.IsVehicleIncapacitaded(local17)
                        local18 = local22
                    if not local18:
                        local24 = scriptgo.Call(local12, @47D4451D)
                        if local20 or local19 or local21:
                            local24 = local24 - lib_weapon.NO_DRIVER_PRIORITY_REDUCTION()
                        local25 = vector.Set(0.5, 0.5, 0.0, 0.0)
                        local26 = camera.ProjectPosition(local14)
                        local27 = 1000.0
                        if local26.z > 0.0:
                            local26.z = 0.0
                            local27 = vector.Distance(local25, local26)
                        if local3.debug_enabled:
                            debug.DrawText3d(local14, "Prio: %f", [local24], lib_color.RED(1.0))
                        local28 = scriptgo.Call(local12, @B6D20244)
                        if local3.debug_enabled:
                            debug.DrawText3d(local14, "Prio: %f", [local24], lib_color.RED(1.0))
                        if local16 > local28:
                            if not local5 or local24 > local7 or local24 == local7 and local8 >= local27 or local24 == local7 and local27 == local8 and local6 > local16:
                                local5 = local12
                                local6 = local16
                                local7 = local24
                                local8 = local27
        local10 = local11 + local10
    return local5

def FilterTargetOnRange(self, arg1):
    local2 = scriptgo.GetProperties(arg1)
    local2.ext_dis_scale = 1.0
    local3 = scriptgo.Call(arg1, @0C537298)
    local4 = scriptgo.Call(arg1, @D281A61A)
    local5 = GetAimSourcePos(self)
    local6 = false
    local7 = none
    if vehicle.IsVehicle(local4):
        local7 = local4
        if scriptgo.Call(arg1, @802CC767):
            local2.aim_status = lib_weapon.AIM_STATUS_OUT_OF_RANGE()
            return false
    elif character.IsCharacter(local4):
        local7 = character.GetVehicle(local4)
        if local7:
            if game.IsObjectEqualTo(local4, vehicle.GetVehicleDriver(local7)):
                local6 = true
                local8 = scriptgo.Call(arg1, @FB4DD739)
                if not DriverCanBeTargeted(local4, local3, local8, local5):
                    local2.aim_status = lib_weapon.AIM_STATUS_OUT_OF_RANGE()
                    return false
    if local2.is_reachable == false and (not local6):
        local2.aim_status = lib_weapon.AIM_STATUS_EMPTY()
        return false
    if none != local7:
        local3 = game.GetTransform(local7).r3
    local9 = vector.Distance(local3, local5)
    local2.ext_dis_scale = math.Max(1.0 - local9 / MAX_SHOT_RANGE(), TARGET_MIN_DIST_SCALE())
    if local9 > MAX_SHOT_RANGE():
        local2.aim_status = lib_weapon.AIM_STATUS_OUT_OF_RANGE()
        return false
    return true

def CheckDoorAndArmor(self):
    local1 = 0.0
    if self:
        if self.State != self.STATE_OPENED and self.State != self.STATE_DISCONNECTED:
            local1 = 1.0
            local2 = self.LinkedGameObject
            if local2:
                local3 = scriptgo.Call(local2, @2E94EB3A)
                if local3:
                    local1 = 2.0
    return local1

def HideMaxOutline(self):
    game.PostEventNone("ply.outline.shotgun.hide")

def GetAimRaycastPos(self):
    return lib_weapon.GetCameraPos(self)

def SB_USING_SIGNATURE_SNIPER():
    return 19.0

def SLOWMO_SHOOT_VEHICLE():
    return [0.1, 0.5, 0.5]

def FilterTarget(self, arg1):
    local2 = scriptgo.GetProperties(self)
    return scriptgo.Call1(arg1, @60812707, GetAimSourcePos(self))

def ShowMaxOutline(self):
    if not lib_weapon.IsInOgc(self):
        game.PostEventNone("ply.outline.shotgun.show")

def SLOWMO_AIM():
    return [0.3, 0.1, 0.5]

def IsLoaded(self):
    local1 = scriptgo.GetProperties(self)
    local2 = false
    local3 = lib_vehicle.GetPlayerVehicle()
    if none != local3:
        local2 = vehicle.IsInvulnerable(local3)
    return local2 or GetShotgunAmmo(self) > 0.0

def SLOWMO_SHOOT_OGC():
    return [0.0, 0.2, 0.5]

def CanAim(self):
    local1 = scriptgo.GetProperties(self)
    local2 = character.GetVehicle(local1.wielding_character)
    if local2 != none:
        return CanVehAim(self)
    return CanOgcAim(self)

def CanOgcAim(self):
    return lib_weapon.IsInOgc(self)

def CAM_OGC_AIM():
    return ["cam.activate.ogc.shotgun.aim", "cam.deactivate.ogc.shotgun.aim"]

def CanVehAim(self):
    local1 = scriptgo.GetProperties(self)
    local2 = character.GetVehicle(local1.wielding_character)
    if local2:
        local3 = vector.Dot(game.GetTransform(local2).r1, vector.Set(0.0, 1.0, 0.0, 1.0))
        local4 = 0.5
        if local4 > local3:
            return false
    local5 = character.GetInventoryItem(local1.wielding_character, "shotgun")
    return (not lib_weapon.IsInOgc(self)) and (not lib_weapon.IsInSniper(self)) and local5 and IsLoaded(self)

def STATE_RELOAD_ID():
    return 4.0

def TARGETING_DELAY():
    return 0.2

def FindBestVCAutoTarget(self, arg1, arg2):
    local3 = scriptgo.GetProperties(self)
    local4 = lib_vehicle.GetVehicleCameraCoordinator()
    local5 = scriptgo.GetProperties(local4)
    local6 = local5.interesting_boarder
    local7 = 6.0
    local8 = none
    local9 = none
    local10 = 0.0
    local11 = 0.0
    local12 = 0.0
    local13 = 0.0
    local14 = golist.NbGameObjects(arg1)
    local16 = 0.0
    local17 = 1.0
    local15 = local14
    while local15 > local16:
        local18 = golist.Get(arg1, local16)
        if none != local18:
            local19 = scriptgo.GetProperties(local18)
            if arg2(self, local18):
                if local19.char != none:
                    if animation.IsWithinSegment(local19.char, @E063F6A0, @1363E535):
                        local20 = game.GetTransform(local19.char).r3
                        local21 = game.GetTransform(local3.wielding_character).r3
                        local22 = vector.Distance(local20, local21)
                        if local7 > local22:
                            return local18
                    local23 = character.GetVehicle(local19.char)
                    if local23:
                        if game.IsObjectEqualTo(local23, lib_vehicle.GetPlayerVehicle()):
                            return local18
                local24 = scriptgo.Call(local18, @0C537298)
                local25 = GetAimSourcePos(self)
                local26 = vector.Distance(local24, local25)
                local27 = lib_weapon.GetTargetVehicle(self, scriptgo.Call(local18, @D281A61A))
                local28 = false
                local29 = false
                local30 = false
                local31 = false
                if none != local27:
                    local32 = scriptgo.Call(lib_entity_proxy.GetBodyHealth(local27), @4CFED023)
                    local33 = vehicle.GetVehicleDriver(local27)
                    if none != local33:
                        local29 = character.IsDead(local33)
                    else:
                        local30 = true
                    local31 = lib_vehicle.IsVehicleIncapacitaded(local27)
                    local28 = local32
                if not local28:
                    local34 = scriptgo.Call(local18, @47D4451D)
                    if local30 or local29 or local31:
                        local34 = local34 - lib_weapon.NO_DRIVER_PRIORITY_REDUCTION()
                    local35 = vector.Set(0.5, 0.5, 0.0, 0.0)
                    local36 = camera.ProjectPosition(local24)
                    local37 = 1000.0
                    if local36.z > 0.0:
                        local36.z = 0.0
                        local37 = vector.Distance(local35, local36)
                    if local3.debug_enabled:
                        debug.DrawText3d(local24, "Prio: %f", [local34], lib_color.RED(1.0))
                    local38 = scriptgo.Call(local18, @B6D20244)
                    if local26 > local38:
                        if not local8 or local34 > local12 or local34 == local12 and local13 >= local37 or local34 == local12 and local37 == local13 and local10 > local26:
                            local8 = local18
                            local10 = local26
                            local12 = local34
                            local13 = local37
                    "\n                    # Best human target is shorte"
        local16 = local17 + local16
    if none != local9:
        return local9
    if none != local8:
        return local8

def CAM_VEHICLE_AIM():
    return ["cam.activate.shotgun.aim", "cam.deactivate.shotgun.aim"]

def STATE_QUICKSHOOT_ID():
    return 3.0

def StopAimCameras(self):
    lib_weapon.StopCam(self, lib_shotgun.CAM_OGC_AIM())
    lib_weapon.StopCam(self, lib_shotgun.CAM_VEHICLE_AIM())

def CanReload(self):
    local1 = scriptgo.GetProperties(self)
    local2 = local1.wielding_character
    local3 = character.GetInventoryItem(local2, "shotgun")
    if local3 != none:
        local4 = character.GetInventoryAmmo(local3, local2)
        return local4 > 0.0
    return false

def SLOWMO_AIM_OGC():
    return [0.3, 0.9, 0.5]

def STATE_AUTO_ID():
    return 5.0

def MaxInCorrectAnimation(self):
    local1 = scriptgo.GetProperties(self)
    local2 = 1.0 == animation.GetStateBit(local1.wielding_character, SB_IN_ENTEREXIT_TRANSITION())
    local3 = 1.0 == animation.GetStateBit(local1.wielding_character, SB_USING_SIGNATURE_SNIPER())
    local4 = animation.IsWithinSegment(local1.wielding_character, @E063F6A0, @AC5C2C54)
    return not (local2 or local3 or local4)

def GetShotgunAmmo(self):
    local1 = scriptgo.GetProperties(self)
    local2 = local1.wielding_character
    local3 = character.GetInventoryItem(local2, "shotgun")
    if local3 != none:
        return character.GetWeaponAmmo(local3)
    return 0.0
