module shot_state_idle
import @9B4F6985
import @83195642

def Enter(self, arg1):
    scriptgo.GetProperties(self).weapon = arg1
    local2 = scriptgo.GetProperties(arg1)
    local2.quickfiring = false
    gui.PostEvent("gui_weapon_aim_mode_off")
    lib_shotgun.HideMaxOutline(arg1)
    lib_weapon.ResetTarget(arg1)

def Exit(self, arg1):
    pass

def UpdateRender(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateRenderCommon(local2, arg1)

def GetId(self):
    return lib_shotgun.STATE_IDLE_ID()

def Update(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateCommonPre(local2, arg1)
    local3 = scriptgo.GetProperties(local2)
    local4 = character.GetInventoryItem(local3.wielding_character, "shotgun")
    if not lib_shotgun.MaxInCorrectAnimation(local2):
        return
    if (not lib_shotgun.IsLoaded(local2)) and lib_shotgun.CanReload(local2):
        if not lib_weapon.IsInOgc(local2) or local3.input_aim_held or local3.input_fire_pressed:
            lib_weapon.ChangeState(local2, local3.state_reload)
            return
    if local3.weapon_selected and lib_shotgun.CanAim(local2) and lib_shotgun.IsLoaded(local2):
        lib_weapon.ChangeState(local2, local3.state_auto)
        return
    if lib_shotgun.CanAim(local2):
        if local3.input_aim_held:
            lib_weapon.ChangeState(local2, local3.state_aim)
            return
    if local3.input_fire_pressed:
        if lib_shotgun.IsLoaded(local2) and none != local3.target:
            local3.align_target = local3.target
            lib_weapon.ChangeState(local2, local3.state_quickshoot)
        else:
            lib_weapon.ShowAmmoWarning(local2)
    if (not lib_shotgun.IsLoaded(local2)) and (local3.input_aim_pressed or local3.input_fire_pressed):
        lib_weapon.ShowAmmoWarning(local2)
    lib_weapon.UpdateCommonPost(local2, arg1)

def GetName(self):
    return "IDLE"
