module show_vehicle_state_icon

def UpdateRender(self, arg1, arg2):
    local3 = 1.0
    local4 = 2.0
    local5 = 4.0
    local6 = 5.0
    local7 = 6.0
    local8 = 1.0 == animation.GetStateBit(self, local3)
    local9 = 1.0 == animation.GetStateBit(self, local4)
    local10 = 0.0
    local11 = 2.0
    local12 = vehicle.GetParticipantCCD(self)
    if local12:
        if vehicle.IsEnemyInAttackMove(local12, self):
            local10 = local5
    if local8:
        local10 = local6
    if local9:
        local10 = local7
        local11 = 0.75
    if local10 != 0.0:
        local13 = game.GetRenderTransform(self, arg2)
        local14 = matrix.CopyMatrix(local13)
        local14.r3 = vector.Set(0.0, 0.0, 0.0, 1.0)
        local15 = vector.Add(local13.r3, matrix.MulVec(local14, vector.Set(0.0, local11, 1.0, 1.0)))
        local15.w = 1.0
        gui.Show3dIcon(local10, local15)
