module trigger_dust

def BreakClosestWheel(self, arg1):
    local2 = -1.0
    local3 = 2.0
    local5 = 0.0
    local6 = 1.0
    local4 = 4.0
    while local4 > local5:
        if vehicle.IsWheelBroken(self, local5) == 0.0:
            local7 = vehicle.GetWheelTransform(self, local5).r3
            local8 = vector.Distance(arg1, local7)
            if local3 > local8:
                local3 = local8
                local2 = local5
        local5 = local6 + local5
    if local2 >= 0.0:
        vehicle.BreakWheel(self, local2, vector.Set(0.0, 0.0, 0.0, 0.0))

def Update(self, arg1, arg2):
    local3 = vehicle.GetHitInfo(self)
    if local3:
        local4 = vehicle.GetPosition(local3)
        local5 = vehicle.GetOtherNormal(local3)
        local6 = matrix.Matrix(local5, vector.Set(1.0, 0.0, 0.0, 0.0), local4)
        local7 = game.GetChild(self, "effect.impact")
        effect.EffectPlayInteraction(vector.Set(0.0, 0.0, 0.0, 0.0), local6, local7)
        BreakClosestWheel(self, local4)
