module char_give_phys_push_to_vehicle
import @42D0E955

def Update(self, arg1, arg2):
    local3 = character.GetVehicle(self)
    if local3:
        local4 = game.GetTransform(self)
        local5 = character.GetVelocityLS(self)
        if not arg1.previous_animation_time:
            arg1.previous_animation_time = 0.0
        local6 = animation.GetSegmentInfo(self, @E063F6A0, @F82BBAD0)
        if local6:
            local7 = animation.GetTime(self)
            if local7 >= local6.Start and local6.Start > arg1.previous_animation_time:
                local8 = 500.0
                physics.ApplyImpulse(local3, vector.Set(0.0, -1.0 * local8, 0.0, 0.0), local4.r3)
            arg1.previous_animation_time = local7
        if animation.IsWithinSegment(self, @E063F6A0, @839CF35F):
            local9 = 80.0
            local10 = vector.Scale(physics.GetGravity(), local9 * arg2)
            physics.ApplyImpulse(local3, local10, local4.r3)
