module char_send_act_when_moving_away_from_ply_vehicle

def Update(self, arg1, arg2):
    local3 = character.GetPlayer()
    if local3:
        local4 = character.GetVehicle(local3)
        if local4:
            local5 = character.GetVelocityLS(self)
            local6 = character.GetWorldMatrix(self)
            local7 = vector.Set(0.0, 0.0, -1.0, 0.0)
            local8 = matrix.MulVec(local6, local7)
            local8 = vector.Sub(local8, local6.r3)
            local8.y = 0.0
            local9 = matrix.MulVec(local6, local5)
            local9.y = 0.0
            local10 = vehicle.GetVelocity(local4)
            local10.y = 0.0
            local11 = vector.Sub(local9, local10)
            local12 = game.GetTransform(local4)
            local13 = vector.Sub(local6.r3, local12.r3)
            local13.y = 0.0
            local14 = vector.Length(local13)
            local11 = vector.Normalize(local11)
            local13 = vector.Normalize(local13)
            local8 = vector.Normalize(local8)
            local15 = vector.Dot(local13, local11)
            local16 = vector.Dot(local8, local13)
            debug.LogInfo("*** away: %f, facing: %f, dis: %f", [local15, local16, local14])
            local17 = 0.0
            local18 = 1.5
            if local15 > local17 and local16 > local17 and local14 > local18:
                game.QueueAct(self, "ACT_MOVING_AWAY_FROM_PLY_VHL")
