module char_set_target_direction_to_bb
import @F76070AE

def Enter(self, arg1):
    setDirection(self, arg1)

def Exit(self, arg1):
    setDirection(self, arg1)

def setDirection(self, arg1):
    local2 = none
    if arg1.TargetType == 0.0:
        local2 = character.GetPlayer()
    elif arg1.TargetType == 1.0:
        local2 = animation.GetLinkSource(self, 0.0)
    elif arg1.TargetType == 2.0:
        local2 = animation.GetLinkTarget(self)
    elif arg1.TargetType == 3.0:
        local2 = animation.GetLinkTarget(self)
    if local2:
        local3 = game.GetTransform(local2).r3
        local4 = game.GetTransform(self)
        local5 = vector.Sub(local3, local4.r3)
        local5.y = 0.0
        game.SetBlackboardValueToObject(self, game.GameHashFloat(arg1.BbOrientationDirection), vector.Normalize(local5))
        if false:
            lib_debugdraw.ArrowDir(local4.r3, vector.Normalize(local5), 0.5, 3.0, vector.Set(0.5, 0.2, 0.7, 0.5))
    elif arg1.TargetType == 3.0:
        local6 = input.GetFilteredMoveInput()
        local7 = vector.Length(local6)
        if local7 > 0.1:
            local8 = lib_character.GetFilteredMoveInputWorldDir()
            game.SetBlackboardValueToObject(self, game.GameHashFloat(arg1.BbOrientationDirection), local8)
        else:
            local9 = game.GetTransform(self)
            local10 = vector.Scale(local9.r2, -1.0)
            game.SetBlackboardValueToObject(self, game.GameHashFloat(arg1.BbOrientationDirection), local10)

def Update(self, arg1, arg2):
    setDirection(self, arg1)
