module char_rotate_towards_harpoon_constraint

def Update(self, arg1, arg2):
    local3 = lib_entity_proxy.GetWeakspotHuman(self)
    if none != local3:
        local4 = game.WeakspotHarpoonGetElasticContraint(local3)
        if none != local4:
            local5 = character.GetWorldMatrix(self)
            local6 = scriptgo.Call(local4, @691178FF)
            local7 = vector.Normalize(vector.Sub(local6, local5.r3))
            if arg1.Property0 != none:
                local8 = math.DegToRad(arg1.Property0)
                local7 = matrix.MulVec(matrix.RotationMatrix(local8, 0.0, 0.0), move_dir_ws)
            character.RotateInstantly(self, local7)
