module char_collisiontest

def Enter(self, arg1):
    pass

def Exit(self, arg1):
    pass

def Update(self, arg1, arg2):
    local3 = 29.0
    local4 = 1.0
    local5 = 2.0
    local6 = ["grunt1", "grunt2", "grunt3", "grunt4", "grunt5", "grunt6", "grunt7", "grunt8", "grunt9", "grunt10", "grunt11", "grunt12", "grunt13", "grunt14", "grunt15", "grunt16", "grunt17", "grunt18", "grunt19", "grunt20", "grunt21", "grunt22", "grunt23", "grunt24", "grunt25", "grunt26", "grunt27", "grunt28", "grunt29", "grunt30"]
    local7 = character.GetWorldMatrix(self)
    local8 = vector.Length(character.GetVelocityLS(self))
    if local8 > local5:
        local9 = 0.0
        while local3 > local9:
            local10 = character.GetCharacterByName(local6[local9])
            if local10:
                local11 = character.GetWorldMatrix(local10)
                local12 = vector.Length(vector.Sub(local11.r3, local7.r3))
                local13 = vector.Set(1.0, 1.0, 0.0, 0.3)
                if local12 > 0.0:
                    if local4 > local12:
                        local13 = vector.Set(1.0, 0.0, 0.0, 0.3)
                        if local8 > 3.0:
                            animation.SetStateBit(local10, 10.0, 1.0)
                        else:
                            animation.SetStateBit(local10, 9.0, 1.0)
            local9 = local9 + 1.0
