module char_align_joint

def Update(self, arg1, arg2):
    local3 = animation.GetPoseJointIndex(self, "RightArm")
    local4 = animation.GetPoseJointIndex(self, "RightShoulder")
    local5 = animation.GetPoseTransform(self, local3)
    local6 = animation.GetPoseTransform(self, local4)
    local7 = vector.Set(-0.7, 0.11, 0.6, 0.0)
    local8 = vector.Set(0.476215, 0.169361, 0.862861, 0.0)
    local9 = vector.Normalize(vector.Sub(local5.r2, local8))
    local10 = vector.Set(0.0, -1.0, 0.0, 0.0)
    local8 = vector.Scale(local8, -1.0)
    local7 = vector.Scale(local7, -1.0)
    animation.SetBoneOrientationModelSpace(self, local3, local8, local10)
    if false:
        local11 = character.GetWorldMatrix(self)
        local12 = matrix.PositionLocalToWorld(local11, local5.r3)
        debug.Arrow(local12, vector.Add(local12, orientation_to_set), 0.01, lib_color.YELLOW(0.5))
        local13 = matrix.DirectionLocalToWorld(local11, local5.r0)
        local14 = matrix.DirectionLocalToWorld(local11, local5.r1)
        local15 = matrix.DirectionLocalToWorld(local11, local5.r2)
        debug.Arrow(local12, vector.Add(local12, local13), 0.01, lib_color.RED(0.4))
        debug.Arrow(local12, vector.Add(local12, local14), 0.01, lib_color.GREEN(0.4))
        debug.Arrow(local12, vector.Add(local12, local15), 0.01, lib_color.BLUE(0.4))
        local16 = matrix.Matrix(local11.r2, local11.r1, local12)
        debug.PlotMatrix(local16, "JointModelSpace", 1.0)
        local17 = vector.Set(0.05, 0.05, 0.0, 0.0)
        debug.DrawText(local17, "join_trans r0, r1, r2: (%f, %f, %f, %f), (%f, %f, %f, %f), (%f, %f, %f, %f)", [local5.r0.x, local5.r0.y, local5.r0.z, local5.r0.w, local5.r1.x, local5.r1.y, local5.r1.z, local5.r1.w, local5.r2.x, local5.r2.y, local5.r2.z, local5.r2.w], lib_color.WHITE(1.0))
        local17 = vector.Set(0.05, 0.15, 0.0, 0.0)
        debug.DrawText(local17, "join_trans_rs r0, r1, r2: (%f, %f, %f, %f), (%f, %f, %f, %f), (%f, %f, %f, %f)", [local6.r0.x, local6.r0.y, local6.r0.z, local6.r0.w, local6.r1.x, local6.r1.y, local6.r1.z, local6.r1.w, local6.r2.x, local6.r2.y, local6.r2.z, local6.r2.w], lib_color.WHITE(1.0))
