module char_register_highest_height

def Enter(self, arg1):
    local2 = game.GetTransform(self).r3.y
    if game.GetBlackboardValueFromObject(self, @ACB15C2B) == none or not animation.IsWithinSegment(self, @E063F6A0, @9ADB9166):
        if arg1.Property0 > 0.0:
            local2 = local2 + arg1.Property0
        game.SetBlackboardValueToObject(self, @ACB15C2B, local2)
        arg1.RelativeHeightOnEnter = 0.0
        if false:
            debug.LogInfo("=============== resetted values ===============", [])
    else:
        local3 = game.GetBlackboardValueFromObject(self, @ACB15C2B)
        arg1.RelativeHeightOnEnter = local3 - local2
    if false:
        debug.LogInfo("=============== STATESWITCH != ===============", [])
        local4 = game.GetTransform(self).r3
        local5 = game.GetBlackboardValueFromObject(self, @ACB15C2B)
        local4.y = local5
        debug.Sphere(local4, 0.3, lib_color.YELLOW(0.5))

def Update(self, arg1, arg2):
    local3 = game.GetTransform(self).r3.y
    if not arg1.MaintainRelative:
        local4 = game.GetBlackboardValueFromObject(self, @ACB15C2B)
        if local3 > local4:
            if animation.IsWithinSegment(self, @E063F6A0, @9ADB9166):
                game.SetBlackboardValueToObject(self, @ACB15C2B, local3)
    elif arg1.MaintainRelative:
        game.SetBlackboardValueToObject(self, @ACB15C2B, local3 + arg1.RelativeHeightOnEnter)
    if false:
        local4 = game.GetBlackboardValueFromObject(self, @ACB15C2B)
        debug.LogInfo("AWEdfjkwea! %f --- %f --- dif: %f", [local4, local3, local4 - local3])
        local5 = game.GetTransform(self).r3
        local6 = game.GetBlackboardValueFromObject(self, @ACB15C2B)
        local5.y = local6
        debug.Sphere(local5, 0.3, lib_color.GREEN(0.5))
