module mmax_stickrotation_dynamic
import @BAFDB405

def Update(self, arg1, arg2):
    local3 = false
    local4 = arg1.Property2
    local5 = animation.GetSegmentInfo(self, @E063F6A0, @C9E8C69A)
    if local5:
        if local5.Inside > 0.0:
            local6 = lib_character.GetFilteredMoveInputWorldDir()
            local7 = lib_character.CalcCharacterRot(self, arg2, local6, local4)
            character.RotateInstantly(self, local7)
    if local3:
        lib_character.DrawCharacterDebug(self)
