module mmax_jerrycan_throw_align

def Enter(self, arg1):
    local2 = game.GetTransform(self)
    local3 = camera.GetCameraTransform()
    local4 = vector.Scale(local3.r2, -1.0)
    local5 = lib_math.RemoveVectorDirection(local4, local2.r0)
    local6 = vector.Scale(local2.r2, -1.0)
    local7 = vector.Dot(local4, local2.r1)
    game.SetBlackboardValueToObject(self, @93659FD6, local4)
    game.SetBlackboardValueToObject(self, @46447BD9, local6)
    local8 = math.RadToDeg(vector.AngleBetween(local5, local6))
    local8 = math.Min(local8, 40.0)
    if 0.0 > local7:
        local8 = local8 - 20.0
    local8 = local8 * (math.Sign(local7) * -1.0)
    game.SetBlackboardValueToObject(self, @2AA5240F, local8)

def Exit(self, arg1):
    pass

def Update(self, arg1, arg2):
    local3 = game.GetTransform(self)
    local4 = local3.r3
    local5 = vector.Scale(local3.r2, -1.0)
    local6 = game.GetBlackboardValueFromObject(self, @93659FD6)
    local7 = game.GetBlackboardValueFromObject(self, @46447BD9)
    if false:
        debug.Arrow(local4, vector.Add(local4, vector.Scale(local6, 2.0)), 0.05, lib_color.MAGENTA(1.0))
    local8 = animation.GetSegmentInfo(self, @E063F6A0, @458153C5)
    if local8:
        if local8.Inside:
            local9 = lib_math.RemoveVectorDirection(local6, local3.r1)
            local10 = math.RadToDeg(vector.AngleBetween(local9, local7))
            if 180.0 > local10:
                local11 = vector.Lerp(local8.LocalTime, local7, local9)
                character.RotateInstantly(self, local11)
    local12 = 0.0
    local13 = animation.GetSegmentInfo(self, @E063F6A0, @5503C323)
    local14 = animation.GetSegmentInfo(self, @E063F6A0, @8D34F0BE)
    if local13:
        if local13.Inside:
            local15 = game.GetBlackboardValueFromObject(self, @2AA5240F)
            local12 = math.Lerp(local13.LocalTime, 0.0, local15)
    if local14:
        if local14.Inside:
            local15 = game.GetBlackboardValueFromObject(self, @2AA5240F)
            local12 = math.Lerp(local14.LocalTime, local15, 0.0)
    if local12 != 0.0:
        local16 = animation.GetPoseJointIndex(self, "UpperHips")
        local17 = animation.GetPoseTransform(self, local16)
        local18 = matrix.RotationAxisMatrix(local17.r0, math.DegToRad(local12))
        local19 = vector.Set(0.0, 1.0, 0.0, 0.0)
        local17 = matrix.Mul(local17, local18)
        animation.SetBoneOrientationModelSpace(self, local16, vector.Scale(local17.r2, -1.0), local19)
    if false:
        debug.DrawText(vector.Set(0.5, 0.2, 0.0, 0.0), "boneRotationAngle: %f", [local12], lib_color.WHITE(1.0))
