module mmax_throw_motion

def Enter(self, arg1):
    local2 = character.GetWorldMatrix(self)
    local3 = 10.0
    local4 = 1.0
    local5 = 0.707
    character.SetGlobalXvmFloat(self, 12.0, 0.0)
    character.SetGlobalXvmFloat(self, 13.0, 0.0)
    character.SetGlobalXvmFloat(self, 14.0, 0.0)
    character.SetGlobalXvmFloat(self, 15.0, 0.0)
    character.SetGlobalXvmFloat(self, 0.0, 0.0)
    character.SetGlobalXvmFloat(self, 1.0, 0.0)
    character.SetGlobalXvmFloat(self, 2.0, 0.0)
    local6 = input.GetLeftStickInput()
    local6.x = -local6.x
    local6.y = -local6.y
    arg1.input = local6
    local7 = input.SquareInputToCircle(local6)
    debug.LogInfo("ls_square.x %f ,ls_square.y %f,,,,,,,,ls.X: %f, ls.Y: %f", [local6.x, local6.y, local7.x, local7.y])
    local8 = camera.TransformInputDirToWorldDir(local7)
    local9 = vector.Scale(local2.r2, -1.0)
    if vector.Length(local8) > 0.0:
        local9 = vector.Normalize(local8)
    character.SetGlobalXvmFloat(self, 1.0, local9.x)
    character.SetGlobalXvmFloat(self, 2.0, local9.y)
    character.SetGlobalXvmFloat(self, 3.0, local9.z)
    character.SetGlobalXvmFloat(self, 12.0, local9.x)
    character.SetGlobalXvmFloat(self, 13.0, local9.y)
    character.SetGlobalXvmFloat(self, 14.0, local9.z)
    local10 = none
    local11 = character.GetMovementTargetingList(self, local4, local3, local5)
    if local11.Count > 0.0:
        local10 = character.GetMovementTarget(local11, 0.0)
        local12 = character.GetWorldMatrix(local10)
        local9 = vector.Sub(local12.r3, local2.r3)
        character.SetGlobalXvmFloat(self, 12.0, local9.x)
        character.SetGlobalXvmFloat(self, 13.0, local9.y)
        character.SetGlobalXvmFloat(self, 14.0, local9.z)
    local2 = character.GetWorldMatrix(self)
    local13 = vector.Scale(local2.r2, -1.0)
    local14 = math.Clamp(vector.Dot(local13, local9), -1.0, 1.0)
    if local14 > 0.0:
        character.SetGlobalXvmFloat(self, 15.0, 1.0)
    debug.LogInfo("NEW! ", [])

def Update(self, arg1, arg2):
    local3 = character.GetWorldMatrix(self)
    if animation.IsWithinSegment(self, @E063F6A0, @B8128041):
        debug.LogInfo("IS IN SEGMENT", [])
        if arg1.input.x > 0.0 and 0.0 > arg1.input.y:
            arg1.input.x = -0.3
            arg1.input.y = -1.0
            local4 = input.SquareInputToCircle(arg1.input)
            local5 = camera.TransformInputDirToWorldDir(local4)
            local6 = vector.Scale(local3.r2, -1.0)
            if vector.Length(local5) > 0.0:
                local6 = vector.Normalize(local5)
            character.SetGlobalXvmFloat(self, 12.0, local6.x)
            character.SetGlobalXvmFloat(self, 13.0, local6.y)
            character.SetGlobalXvmFloat(self, 14.0, local6.z)
    local6 = vector.Scale(local3.r2, -1.0)
    local6.x = character.GetGlobalXvmFloat(self, 12.0)
    local6.y = character.GetGlobalXvmFloat(self, 13.0)
    local6.z = character.GetGlobalXvmFloat(self, 14.0)
    local7 = character.GetGlobalXvmFloat(self, 15.0)
    local8 = 10.0
    local9 = 1.0
    local10 = 0.707
    local11 = -1.0
    local12 = 0.0
    local13 = 0.466
    local14 = 1.57079637
    local15 = 3.14159274
    local16 = animation.GetLength(self)
    local17 = 6.0 * 3.14159274 / local16
    local18 = vector.Scale(local3.r2, -1.0)
    local19 = local3.r0
    if vector.Length(local6) > 0.0:
        local6 = vector.Normalize(local6)
    local20 = math.Clamp(vector.Dot(local18, local6), -1.0, 1.0)
    local21 = vector.Cross(local18, local6)
    local22 = math.ACos(local20)
    if 0.0 > local21.y:
        local22 = -local22
    local23 = math.Clamp(local22 / (local16 - local13), -local17, local17)
    local24 = local23 * arg2
    local25 = matrix.RotationMatrix(local24, 0.0, 0.0)
    local18 = matrix.MulVec(local25, local18)
    character.RotateInstantly(self, local18)
