module mmax_navigation_raycaster
import @42D0E955
import @BAFDB405
import @87A2ECFD

def Enter(self, arg1):
    pass

def Exit(self, arg1):
    game.SetBlackboardValueToObject(self, @D5DA6A45, 0.0)

def FilterHit(self):
    local1 = self.GameObject
    if not local1:
        return self
    if not character.IsCharacter(local1):
        return self
    return none

def CastNavigationRays(self, arg1):
    return lib_character.CastRays(self, arg1, FilterHit, false)

def Update(self, arg1, arg2):
    local3 = 0.0
    local4 = lib_character.GetFilteredMoveInputWorldDir()
    local5 = vector.Length(local4)
    if local5 > 0.0:
        local6 = game.GetChild(self, "raycaster")
        if local6:
            local7 = game.GetTransform(self)
            local8 = character.GetGroundInfo(self)
            local9 = vector.Set(0.0, 1.0, 0.0, 0.0)
            local10 = local9
            if local8 and 1.0 > local8.HeightOverGround:
                local10 = local8.Normal
            local11 = local7.r0
            local12 = vector.Scale(local7.r2, -1.0)
            local13 = vector.Cross(local10, local11)
            local13 = lib_math.ClampDirToAng(local13, local12, math.DegToRad(20.0))
            local14 = [0.2, 0.6, 0.8]
            local15 = vector.Add(local7.r3, vector.Set(0.0, local14[0.0], 0.0, 0.0))
            local16 = vector.Add(local15, vector.Scale(local13, 1.0))
            local17 = vector.Add(local7.r3, vector.Set(0.0, local14[1.0], 0.0, 0.0))
            local18 = vector.Add(local17, vector.Scale(local13, 1.0))
            local19 = vector.Add(local17, vector.Scale(local12, 1.75))
            local20 = CastNavigationRays(local6, [[local15, local16], [local17, local18], [local17, local19]])
            if local20:
                local21 = local20.Position
                local21.y = local15.y
                local22 = local20.Normal
                local23 = vector.Add(local21, vector.Scale(local13, -0.2))
                local24 = vector.Add(local23, vector.Scale(local10, 0.35))
                local25 = vector.Add(local24, vector.Scale(local13, 0.2 * 3.0))
                local26 = CastNavigationRays(local6, [[local23, local24], [local24, local25], [local17, local19]])
                if local26:
                    local21 = local26.Position
                    local22 = local26.Normal
                    local27 = lib_math.RemoveVectorDirection(local22, local9)
                    local28 = lib_math.RemoveVectorDirection(local4, local9)
                    local29 = vector.Dot(local22, local9)
                    local30 = lib_color.LIGHT_BLUE(1.0)
                    if 0.695 > local29:
                        local30 = lib_color.BLUE(1.0)
                        local3 = vector.Dot(local28, local27) * -1.0
                    if false:
                        debug.Arrow(local21, vector.Add(local21, local27), 0.035, lib_color.GREEN(1.0))
                        debug.Arrow(local21, vector.Add(local21, local22), 0.035, local30)
                        debug.Arrow(local21, vector.Add(local21, local28), 0.035, lib_color.YELLOW(1.0))
                        debug.DrawText3d(local21, "stickDotWall: %f, upDotWall: %f", [local3, local29], lib_color.WHITE(1.0))
            else:
                local31 = 0.995
                local32 = vector.Dot(local10, local9)
                local33 = lib_character.GetFilteredMoveInputMagnitude()
                local34 = false
                if local32 > local31 and 0.5 > local8.HeightOverGround:
                    local35 = 0.19
                    local36 = 0.55
                    local37 = local14[1.0] - local35
                    local38 = CastNavigationRays(local6, [[local19, vector.Add(local19, vector.Scale(local9, -local37))]])
                    if local38:
                        local39 = local38.Position.y - local7.r3.y
                        local40 = vector.Dot(local38.Normal, local9)
                        local41 = 0.9
                        if local36 >= local39 and local39 > local35 and local40 > local31 and local33 >= local41:
                            local34 = true
                            local42 = 0.0
                local43 = 1.4
                local44 = CastNavigationRays(local6, [[local16, vector.Add(local16, vector.Scale(local9, -local43))]])
                if (not local34) and (not local44):
                    if local33 > 0.15:
                        local44 = CastNavigationRays(local6, [[local17, vector.Add(local16, vector.Scale(local9, -local43))], [local19, vector.Add(local19, vector.Scale(local9, -(local43 + local14[1.0])))]])
                        if not local44:
                            game.QueueAct(self, "ACT_STEP_INTO_FALL")
                    else:
                        game.QueueAct(self, "ACT_STOP")
    game.SetBlackboardValueToObject(self, @D5DA6A45, local3)
