module motion_locomotion_turn
import @BAFDB405

def Enter(self, arg1):
    pass

def Update(self, arg1, arg2):
    local3 = false
    local4 = false
    local5 = true
    local6 = arg1.Property2
    local7 = arg1.Property3
    local8 = arg1.Property4
    local9 = character.GetWorldMatrix(self)
    local10 = character.GetGlobalXvmFloat(self, 0.0)
    local11 = animation.GetTime(self)
    local12 = local11 - local10
    character.SetGlobalXvmFloat(self, 0.0, local11)
    local13 = character.GetGlobalXvmFloat(self, 1.0)
    local14 = character.GetGlobalXvmFloat(self, 2.0)
    local15 = animation.GetSegmentInfo(self, @E063F6A0, @C9E8C69A)
    local16 = animation.GetSegmentInfo(self, @E063F6A0, @983E3EAF)
    local17 = animation.GetSegmentInfo(self, @E063F6A0, @58EC30F4)
    local18 = animation.GetSegmentInfo(self, @E063F6A0, @FA32900B)
    local19 = lib_character.GetFilteredMoveInputMagnitude()
    local20 = false
    local21 = false
    if local17:
        if local17.Inside:
            if local19 > local8:
                local22 = 1.0
                local21 = true
    elif local18:
        if local18.Inside:
            if local19 > local8:
                local22 = 1.0
                local20 = true
    if local20:
        local23 = local6 * local22
        local24 = lib_character.GetFilteredMoveInputWorldDir()
        local25 = lib_character.CalcCharacterRot(self, arg2, local24, local23)
        local25 = vector.Scale(local25, -1.0)
        character.RotateInstantly(self, local25)
    elif local21:
        local23 = local7 * local22
        local24 = lib_character.GetFilteredMoveInputWorldDir()
        local25 = lib_character.CalcCharacterRot(self, arg2, local24, local23)
        character.RotateInstantly(self, local25)
