module report_animated_camera_in_segment

def Enter(self, arg1):
    arg1.camera_reported = 0.0
    arg1.before_segment = 2.0

def Update(self, arg1, arg2):
    local3 = 0.0
    if arg1.camera_reported == 0.0:
        local4 = animation.GetSegmentInfo(self, game.GameHashFloat(arg1.Layer), game.GameHashFloat(arg1.Segment))
        if local4:
            if animation.IsWithinSegment(self, game.GameHashFloat(arg1.Layer), game.GameHashFloat(arg1.Segment)):
                local3 = 1.0
                arg1.camera_reported = 1.0
                arg1.before_segment = 0.0
            elif arg1.before_segment == 2.0:
                if 0.0 >= local4.LocalTime:
                    arg1.before_segment = 1.0
                else:
                    arg1.before_segment = 0.0
            elif arg1.before_segment == 1.0:
                if local4.LocalTime > 0.0:
                    arg1.before_segment = 0.0
                    local3 = 1.0
                    arg1.camera_reported = 1.0
    if local3 == 1.0:
        if arg1.Property0 == 0.0:
            local5 = lib_camera.GetInVehicleCameraCoordinator()
            vcc_props.animated_camera_this_frame = arg1.Property1
        if arg1.Property0 == 1.0:
            local6 = lib_camera.GetOnGroundCameraCoordinator()
            local7 = scriptgo.GetProperties(local6)
            local7.animated_camera_this_frame = arg1.Property1
        arg1.camera_reported = 1.0
