module sawb_attack_rotation
import @BAFDB405

def Enter(self, arg1):
    pass

def Update(self, arg1, arg2):
    local3 = 2.5
    local4 = character.GetWorldMatrix(self)
    local5 = animation.GetLinkTarget(self)
    if local5:
        debug.Sphere(local4.r3, 0.7, vector.Set(0.5, 0.7, 0.0, 0.2))
        local6 = vector.Scale(local4.r2, -1.0)
        local7 = character.GetWorldMatrix(local5)
        local8 = vector.Sub(local7.r3, local4.r3)
        local9 = vector.Length(local8)
        vector.Normalize(local8)
        local10 = vector.Dot(local6, local8)
        if local9 > 2.0 and local10 > 0.3:
            debug.Sphere(local4.r3, 0.5, vector.Set(0.0, 0.7, 0.3, 0.3))
            local11 = lib_character.CalcCharacterRot(self, arg2, local8, local3)
            character.RotateInstantly(self, local11)
