module sawb_attack_targetting

def Enter(self, arg1):
    pass

def Update(self, arg1, arg2):
    local3 = character.GetWorldMatrix(self)
    local4 = animation.GetLinkTarget(self)
    local5 = 19.0
    if local4:
        local6 = vector.Scale(local3.r2, -1.0)
        local7 = character.GetWorldMatrix(local4)
        local8 = vector.Sub(local7.r3, local3.r3)
        local9 = vector.Length(local8)
        vector.Normalize(local8)
        local10 = vector.Dot(local6, local8)
        if 2.0 > local9 and local10 > 0.0:
            game.QueueAct(self, "ACT_MELEE_IMPACT")
            local11 = character.GetFloatRegister(self, local5)
            local11 = math.Clamp(local11, 0.0, 0.6)
            character.SetFloatRegister(self, local5, local11)
