module show_debug_text
import @42D0E955

def UpdateRender(self, arg1, arg2):
    local3 = animation.GetSegmentInfo(self, @E063F6A0, @E46F2131)
    local4 = animation.GetSegmentInfo(self, @E063F6A0, @77CE6A2E)
    if local3:
        if local3.Inside > 0.0:
            local5 = game.GetTransform(self)
            local6 = vector.Add(local5.r3, vector.Set(0.75, 2.0, 0.0, 0.0))
            local7 = debug.ProjectPosition(local6)
            debug.DrawTextScaled(local7, "Escape: [CIRCLE]", [], lib_color.RED(1.0), 1.3)
    if local4:
        if local4.Inside > 0.0:
            local5 = game.GetTransform(self)
            local6 = vector.Add(local5.r3, vector.Set(0.75, 2.0, 0.0, 0.0))
            local7 = debug.ProjectPosition(local6)
            debug.DrawTextScaled(local7, "Perfect Parry", [], lib_color.RED(1.0), 1.3)
