module slow_death

def Enter(self, arg1):
    ragdoll.SetCurrentRagdoll(self, "Undead")
    character.SetGlobalXvmFloat(self, 0.0, 0.0)

def Exit(self, arg1):
    ragdoll.ResetCurrentRagdoll(self)

def Update(self, arg1, arg2):
    local3 = character.GetGlobalXvmFloat(self, 0.0)
    local4 = math.Clamp(local3 / 10.0, 0.0, 1.0)
    local3 = local3 + arg2
    character.SetGlobalXvmFloat(self, 0.0, local3)
    debug.PrintValue(local4, "Blend Value", 4.0)
    ragdoll.SetBlendedRagdollParams(self, "Undead", "Deader", local4)
