module standard_attack_align_with_target
import @BAFDB405

def UpdateTargettingData(self, arg1, arg2):
    local3 = character.GetWorldMatrix(self)
    local4 = arg1.DistStart
    local5 = arg1.DistEnd
    local6 = arg1.RotStart
    local7 = arg1.RotEnd
    local8 = arg1.DistOffset
    local9 = arg1.IsGroundKick
    if local8 == 0.0:
        local10 = animation.GetPoseTransformById(self, "TargetRef")
        local8 = vector.Length(local10.r3)
    local11 = arg1.MaxDistSpd
    local12 = arg1.MaxRotSpd
    local13 = arg1.LclOffset
    local14 = vector.Scale(local3.r2, -1.0)
    if arg1.IsPlayer > 0.0:
        if arg1.StickAlign == none:
            local15 = GetStickDirection(self, local14, arg1)
        elif arg1.StickAlign > 0.0:
            local15 = GetStickDirection(self, local14, arg1)
        else:
            local15 = local14
    else:
        local15 = local14
    local16 = animation.GetLinkTarget(self)
    local17 = local15
    local18 = local15
    local19 = 0.0
    local20 = 0.0
    if local16:
        local21 = character.GetWorldMatrix(local16)
        local22 = local21.r3
        local23 = local3.r3
        if local9:
            local22 = GetClosestKickBonePos(local23, local16)
        if arg1.PredictionTime:
            if arg1.PredictionTime > 0.0:
                local24 = character.GetVelocityLS(local16)
                local24 = vector.Scale(local24, -1.0)
                local25 = vector.Sub(local21.r3, matrix.MulVec(local21, local24))
                local26 = vector.Scale(local25, arg1.PredictionTime)
                local22 = vector.Add(local22, local26)
        if local13 == 0.0:
            local17 = vector.Sub(local22, local23)
            if vector.Length(local17) > 0.0:
                local17 = vector.Normalize(local17)
                local18 = local17
        if local13 == 1.0:
            local22 = vector.Add(local22, vector.Scale(local21.r2, local8))
            local17 = vector.Sub(local22, local23)
            if vector.Length(local17) > 0.0:
                local17 = vector.Normalize(local17)
            local18 = vector.Scale(local21.r2, -1.0)
        if local13 == 2.0:
            if vector.Length(arg1.InitialTargetDir) == 0.0:
                arg1.InitialTargetDir = vector.Normalize(vector.Sub(local22, local23))
            local27 = matrix.Matrix(arg1.InitialTargetDir, vector.Set(0.0, 1.0, 0.0, 0.0), local22)
            local28 = animation.GetPoseTransformById(self, "TargetRef")
            local29 = matrix.Inverse(local28)
            local30 = matrix.Mul(local29, local27)
            local22 = local30.r3
            local17 = vector.Sub(local22, local23)
            if vector.Length(local17) > 0.0:
                local17 = vector.Normalize(local17)
            local18 = arg1.InitialTargetDir
            local8 = 0.0
        local19 = vector.Length(vector.Sub(local22, local23))
        local19 = local19 - local8
        if false:
            debug.Sphere(local22, 0.5, vector.Set(0.0, 0.7, 0.0, 0.3))
    local20 = vector.AngleBetween(local14, local18)
    local31 = 0.0
    local32 = 0.0
    if arg2 >= local4:
        if local5 > arg2:
            local4 = arg2
    if arg2 >= local6:
        if local7 > arg2:
            local6 = arg2
    local33 = local5 - local4
    local34 = local7 - local6
    if local33 > 0.01:
        local31 = local19 / local33
        if 0.0 > local31:
            if arg1.IsPlayer > 0.0:
                if not arg1.AllowBackwardMotion:
                    local31 = 0.0
            elif local33 > 0.6:
                local31 = 0.0
        if local11 > 0.0:
            local31 = math.Clamp(local31, -local11, local11)
    if local34 > 0.01:
        local32 = local20 / local34
        if local12 > 0.0:
            local32 = math.Clamp(local32, 0.0, local12)
    arg1.TransSpeed = local31
    arg1.RotSpeed = local32
    arg1.TargetDir = local17
    arg1.OrientationDir = local18
    if arg1.UseBbOrientationWarpVectorName:
        game.SetBlackboardValueToObject(self, game.GameHashString(arg1.UseBbOrientationWarpVectorName), local18)

def Enter(self, arg1):
    if character.GetGlobalXvmFloat(self, 23.0) != 999.0:
        character.SetGlobalXvmFloat(self, 12.0, 0.0)
        character.SetGlobalXvmFloat(self, 13.0, 0.0)
        character.SetGlobalXvmFloat(self, 14.0, 0.0)
    character.SetGlobalXvmFloat(self, 23.0, 0.0)
    arg1.InitialTargetDir = vector.Set(0.0, 0.0, 0.0, 0.0)
    UpdateTargettingData(self, arg1, -0.033)

def GetStickDirection(self, arg1, arg2):
    local3 = input.GetLeftStickInput()
    local3.x = -local3.x
    local3.y = -local3.y
    local4 = input.SquareInputToCircle(local3)
    local5 = vector.Set(character.GetGlobalXvmFloat(self, 12.0), character.GetGlobalXvmFloat(self, 13.0), character.GetGlobalXvmFloat(self, 14.0), 0.0)
    local6 = camera.TransformInputDirToWorldDir(local4)
    if vector.Length(local6) > 0.0 and 0.05 > animation.GetTime(self):
        local6 = vector.Normalize(local6)
        character.SetGlobalXvmFloat(self, 12.0, local6.x)
        character.SetGlobalXvmFloat(self, 13.0, local6.y)
        character.SetGlobalXvmFloat(self, 14.0, local6.z)
        return local6
    if vector.Length(local5) > 0.0:
        return local5
    return arg1

def GetClosestKickBonePos(self, arg1):
    local2 = game.GetTransform(arg1)
    local3 = matrix.Mul(animation.GetPoseTransformById(arg1, "Spine1"), local2).r3
    local4 = matrix.Mul(animation.GetPoseTransformById(arg1, "Head"), local2).r3
    local5 = vector.Add(local2.r3, vector.Scale(local2.r2, 0.15))
    if false:
        local6 = lib_color.YELLOW(0.5)
        debug.Sphere(local3, 0.1, local6)
        debug.Sphere(local4, 0.1, local6)
        debug.Sphere(local5, 0.1, local6)
    local7 = 0.2
    local8 = vector.Distance(local3, self)
    local9 = vector.Distance(local4, self) + local7
    local10 = vector.Distance(local5, self) + local7
    if local9 > local8:
        if local10 > local8:
            return local3
    elif local10 > local9:
        return local4
    return local5

def Update(self, arg1, arg2):
    local3 = animation.GetTime(self)
    UpdateTargettingData(self, arg1, local3)
    local4 = character.GetWorldMatrix(self)
    if not playerstats.GetPlayerStats().furyActivationEffectTimerOnAttacker > 0.0:
        if local3 >= arg1.DistStart:
            if arg1.DistEnd > local3:
                local5 = arg1.TransSpeed
                if math.Abs(local5) > 0.0:
                    character.UpdateDeltaReferenceFrame(self, arg2)
                    local6 = vector.Scale(arg1.TargetDir, local5)
                    local7 = lib_character.RotateDirWS2LS(local4, local6)
                    character.SetAnimationVelocityLS(self, arg2, local7)
                    if false:
                        debug.Sphere(local4.r3, 0.3, vector.Set(1.0, 1.0, 1.0, 0.1))
        if not arg1.UseBbOrientationWarpVectorName:
            if false:
                if game.IsObjectEqualTo(character.GetPlayer(), self):
                    debug.LogInfo("kaka!", [])
            if local3 >= arg1.RotStart:
                if arg1.RotEnd > local3:
                    local8 = arg1.RotSpeed
                    if math.Abs(local8) > 0.0:
                        local9 = lib_character.CalcCharacterRot(self, arg2, arg1.OrientationDir, local8)
                        character.RotateInstantly(self, local9)
                        if false:
                            debug.Sphere(local4.r3, 0.5, vector.Set(1.0, 0.0, 0.0, 0.1))
    if false:
        local10 = 0.07
        local11 = vector.Set(0.0, 0.2, 0.8, 0.5)
        local12 = vector.Add(local4.r3, vector.Set(0.0, 0.3, 0.0, 0.0))
        local13 = vector.Add(local12, arg1.TargetDir)
        debug.Arrow(local12, local13, local10, local11)
