module elastic_constraint
import @42D0E955

def ConfigureConstrainedCharacterObject2(self, arg1, arg2, arg3):
    local4 = scriptgo.GetProperties(self)
    local4.ob2 = arg1
    local4.offset2 = arg2
    local4.boneIndex2 = arg3
    local4.isCharacterOb2 = true

def Disconnect(self):
    local1 = scriptgo.GetProperties(self)
    local1.lastImpulseMagnitude = 0.0
    scriptgo.SetUpdateFunction(self, "")
    scriptgo.SetRenderFunction(self, "")

def AdjustRestLength(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local3 = GetMinRestLength(self)
    local2.restLength = math.Max(arg1, local3)

def ConfigureElasticity(self, arg1, arg2, arg3, arg4):
    local5 = scriptgo.GetProperties(self)
    local5.elasticity = arg1
    local5.crossSectionalArea = arg2
    local5.viscosity = arg3
    local5.restLength = arg4

def ConfigureConstrainedCharacterObject1(self, arg1, arg2, arg3):
    local4 = scriptgo.GetProperties(self)
    local4.ob1 = arg1
    local4.offset1 = arg2
    local4.boneIndex1 = animation.GetPoseJointIndex(local4.ob1, arg3)
    local4.isCharacterOb1 = true

def GetConstraintPos2(self):
    local1 = scriptgo.GetProperties(self)
    local2 = game.GetTransform(local1.ob2)
    local3 = matrix.MulVec(local2, local1.offset2)
    return local3

def GetConstraintPos1(self):
    local1 = scriptgo.GetProperties(self)
    local2 = game.GetTransform(local1.ob1)
    local3 = matrix.MulVec(local2, local1.offset1)
    return local3

def GetConstrainedObject1(self):
    local1 = scriptgo.GetProperties(self)
    return local1.ob1

def Init(self):
    local1 = scriptgo.GetProperties(self)
    local1.lastImpulseMagnitude = 0.0

def ConfigureConstrainedObject1(self, arg1, arg2):
    local3 = scriptgo.GetProperties(self)
    local3.ob1 = arg1
    local3.offset1 = arg2
    local3.isCharacterOb1 = false

def GetLength(self):
    local1 = scriptgo.GetProperties(self)
    local2 = game.GetTransform(local1.ob1)
    local3 = game.GetTransform(local1.ob2)
    local4 = matrix.MulVec(local2, local1.offset1)
    local5 = matrix.MulVec(local3, local1.offset2)
    return vector.Distance(local4, local5)

def Connect(self):
    local1 = scriptgo.GetProperties(self)
    scriptgo.SetUpdateFunction(self, "Update")
    if local1.debugEnabled:
        scriptgo.SetRenderFunction(self, "UpdateRenderDebug")
    local2 = GetLength(self)
    local1.currLength = local2
    local1.prevLength = local2

def GetRestLength(self):
    local1 = scriptgo.GetProperties(self)
    return local1.restLength

def UpdateRenderDebug(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local3 = vector.Normalize(vector.Sub(local2.lastPos2, local2.lastPos1))
    local4 = 1500.0
    local5 = math.Clamp(GetLastImpulseMagnitude(self) / local4, 0.0, 1.0)
    local6 = vector.Set(local5, 1.0 - local5, 0.0, 0.4)
    debug.Arrow(local2.lastPos1, vector.Add(local2.lastPos1, vector.Scale(local3, local2.restLength)), 0.3, lib_color.WHITE(0.2))
    debug.Arrow(local2.lastPos1, vector.Add(local2.lastPos1, vector.Scale(local3, local2.lastLength)), 0.2, local6)

def GetConstrainedObject2(self):
    local1 = scriptgo.GetProperties(self)
    return local1.ob2

def GetLastImpulseMagnitude(self):
    local1 = scriptgo.GetProperties(self)
    return local1.lastImpulseMagnitude

def GetMinRestLength(self):
    local1 = scriptgo.GetProperties(self)
    local2 = 2.5
    if local1.isCharacterOb1 or local1.isCharacterOb2:
        local2 = 15.0
    return local2

def SetDebugEnabled(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local2.debugEnabled = arg1

def ConfigureConstrainedObject2(self, arg1, arg2):
    local3 = scriptgo.GetProperties(self)
    local3.ob2 = arg1
    local3.offset2 = arg2
    local3.isCharacterOb2 = false

def Update(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local3 = local2.ob1
    local4 = local2.ob2
    if local3 == none or local4 == none:
        Disconnect(self)
        return
    local5 = game.GetTransform(local3)
    local6 = game.GetTransform(local4)
    local7 = matrix.MulVec(local5, local2.offset1)
    local8 = matrix.MulVec(local6, local2.offset2)
    local9 = vector.Distance(local7, local8)
    local10 = 0.0
    local2.lastImpulseMagnitude = 0.0
    if local9 > local2.restLength:
        local11 = local2.elasticity * local2.crossSectionalArea / local2.restLength
        local12 = local2.viscosity * local2.crossSectionalArea / local2.restLength
        local13 = -(local9 - local2.restLength) * local11
        local14 = -(local9 - local2.prevLength) / arg1 * local12
        local10 = local13 + local14
    local15 = vector.Normalize(vector.Sub(local8, local7))
    local16 = vector.Scale(local15, -local10 * arg1)
    local17 = vector.Scale(local15, local10 * arg1)
    local2.lastImpulseMagnitude = -local10 * arg1
    if local2.debugEnabled:
        local2.lastLength = local9
        local2.lastPos1 = local7
        local2.lastPos2 = local8
        debug.LogInfo("length: %f - rest length %f", [local9, local2.restLength])
        debug.LogInfo("last impulse magnitude: %f", [local2.lastImpulseMagnitude])
    if local2.isCharacterOb1:
        physics.ApplyImpulseToBone(local3, local2.boneIndex1, local16, local7)
    else:
        physics.ApplyImpulse(local3, local16, local7)
    if local2.isCharacterOb2:
        physics.ApplyImpulseToBone(local4, local2.boneIndex2, local17, local8)
    else:
        physics.ApplyImpulse(local4, local17, local8)
    local2.prevLength = local2.currLength
    local2.currLength = local9
