module flame_state_shoot
import @9B4F6985
import @CDB16B8A

def Enter(self, arg1):
    scriptgo.GetProperties(self).weapon = arg1
    local2 = scriptgo.GetProperties(arg1)
    game.QueueAct(local2.companion, "ACT_FLAME_FIRE")
    hydra.HydraSendVehicleEvent(14.0)

def Exit(self, arg1):
    pass

def UpdateRender(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateRenderCommon(local2, arg1)
    local3 = scriptgo.GetProperties(local2)
    local4 = character.GetInventoryItem(local3.companion, "flamethrower")
    if local4:
        local5 = game.GetTransform(local4)
        local6 = local5.r3
        local7 = 6.0
        local8 = vector.Add(local5.r3, vector.Scale(local5.r2, -1.0 * local7))
        debug.Arrow(local6, local8, 0.7, lib_color.ORANGE(0.5))

def GetId(self):
    return lib_flamethrower.STATE_SHOOT_ID()

def Update(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateCommonPre(local2, arg1)
    local3 = scriptgo.GetProperties(local2)
    if not local3.input_fire_held:
        if local3.input_aim_held:
            lib_weapon.ChangeState(local2, local3.state_aim)
        else:
            lib_weapon.ChangeState(local2, local3.state_idle)

def GetName(self):
    return "SHOOT"
