module flame_state_idle
import @9B4F6985
import @CDB16B8A

def Enter(self, arg1):
    scriptgo.GetProperties(self).weapon = arg1
    local2 = scriptgo.GetProperties(arg1)
    game.QueueAct(local2.companion, "ACT_FLAME_IDLE")

def Exit(self, arg1):
    pass

def UpdateRender(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateRenderCommon(local2, arg1)

def GetId(self):
    return lib_flamethrower.STATE_IDLE_ID()

def Update(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateCommonPre(local2, arg1)
    local3 = scriptgo.GetProperties(local2)
    if local3.input_aim_held:
        lib_weapon.ChangeState(local2, local3.state_aim)

def GetName(self):
    return "IDLE"
