module align_to_xcc_target

def EnterAlignedTransition(self, arg1, arg2):
    if not self.Properties.vertical_offset:
        self.Properties.vertical_offset = 0.0
    local3 = lib_camera.GetXccTargetTransform(self.Properties.type_of_target, self.Properties.coordinator)
    if local3 != none:
        local4 = vector.Add(local3.r3, vector.Set(0.0, self.Properties.vertical_offset, 0.0, 0.0))
        local5 = vector.Sub(local4, self.CameraBaseTransform.r3)
        if 0.01 > vector.Length(local5):
            local5 = vector.Set(1.0, 0.0, 0.0, 0.0)
        local6 = arg2
        local6.CameraTransform = matrix.LookAtMatrix(vector.Sub(self.CameraBaseTransform.r3, local5), self.CameraBaseTransform.r1, self.CameraBaseTransform.r3)
        lib_camera.AlignAzimuthToSourceCamera(self, local6, arg2)

def EnterUnalignedTransition(self, arg1):
    pass

def Update(self, arg1):
    pass
