module follow_animated_bone
import @78DDD3EE
import @42D0E955

def EnterAlignedTransition(self, arg1, arg2):
    lib_camera.AlignAzimuthToSourceCamera(self, arg1, arg2)

def EnterUnalignedTransition(self, arg1):
    pass

def Update(self, arg1):
    local2 = false
    local3 = game.GetGameObjectByAlias("chumbucket")
    if local3:
        local4 = character.GetVehicle(local3)
        if local4:
            local5 = animation.GetPoseJointIndex(local3, "CharacterCam")
            local6 = animation.GetPoseTransform(local3, local5)
            local7 = game.GetTransform(local3)
            local8 = matrix.Mul(local6, local7)
            arg1.CameraTransform = local8
            if local2:
                debug.Sphere(local8.r3, 0.17, lib_color.LIGHT_BLUE(0.5))
