module garage_vehicle
import @78DDD3EE

def EnterAlignedTransition(self, arg1, arg2):
    TransitionReset(self, arg2)
    local3 = self.Properties.start_azimuth
    local4 = self.Properties.start_elevation
    camera.SetOffsetDeltaOrbit(self, local3 - self.OffsetAzimuth, local4 - self.OffsetElevation)
    arg2.CameraTransform = matrix.Mul(self.CameraOffsetTransform, self.CameraBaseTransform)

def Init(self):
    self.Properties.AccelerationProgress = 0.0
    Reset(self)

def ExitTransition(self, arg1):
    pass

def TransitionReset(self, arg1):
    Reset(self)

def EnterUnalignedTransition(self, arg1):
    TransitionReset(self, arg1)
    local2 = self.Properties.start_azimuth
    local3 = self.Properties.start_elevation
    camera.SetOffsetDeltaOrbit(self, local2 - self.OffsetAzimuth, local3 - self.OffsetElevation)
    arg1.CameraTransform = matrix.Mul(self.CameraOffsetTransform, self.CameraBaseTransform)

def Reset(self):
    lib_camera.ResetDamping(self)
    local1 = math.DegToRad(self.Properties.start_yaw)
    local2 = math.DegToRad(self.Properties.start_pitch)
    camera.SetOffsetDeltaOrbit(self, local1, local2)

def Update(self, arg1):
    local2 = self.Properties.max_top_speed
    local3 = self.Properties.max_top_speed_mouse
    local4 = self.Properties.acceleration_speed
    local5 = self.Properties.acceleration_clamp
    local6 = self.Dt
    local7 = 1000000.0
    if local6 > 0.0:
        local7 = 1.0 / local6
    local8 = input.GetGarageLookInputGui()
    local9 = vector.Length(local8)
    local10 = true
    if not input.IsUsingGamePad():
        local10 = input.GetButtonInputGui(@6A63AD86) > 0.0
    if local9 > 0.0:
        self.Properties.AccelerationProgress = math.Clamp(self.Properties.AccelerationProgress + local6 * local4, local5, local9)
    else:
        self.Properties.AccelerationProgress = 0.0
    local11 = input.GetSensitivity()
    if input.IsUsingGamePad():
        local12 = -local8.x * local11.x * local6 * self.Properties.AccelerationProgress * local2
        local13 = -local8.y * local11.y * local6 * self.Properties.AccelerationProgress * local2
    elif local10:
        local12 = -local8.x * local11.x * local6 * local3
        local13 = -local8.y * local11.y * local6 * local3
    else:
        local12 = 0.0
        local13 = 0.0
    if 15.0 != 0.0:
        local14 = lib_camera.GetDeltaAzElDamped(self, local12, local13, 15.0, local6)
        local12 = local14[0.0]
        local13 = local14[1.0]
    local15 = math.DegToRad(self.Properties.min_elevation)
    local16 = math.DegToRad(self.Properties.max_elevation)
    local17 = self.OffsetElevation
    local18 = math.Clamp(local13 + local17, local15, local16)
    local13 = local18 - local17
    camera.SetOffsetDeltaOrbit(self, local12, local13)
    arg1.CameraTransform = matrix.Mul(self.CameraOffsetTransform, self.CameraBaseTransform)
