module handheld

def DisableHandheld(self):
    self.Properties.handheld_active = false

def EnterAlignedTransition(self, arg1, arg2):
    ResetNoiseBox(self)
    ApplyNoiseBox(self, arg2)

def Init(self):
    ResetNoiseBox(self)
    self.Properties.handheld_active = false

def ExitTransition(self, arg1):
    pass

def ApplyNoiseBox(self, arg1):
    local2 = matrix.RotationMatrix(self.Properties.noise_state[0.0], self.Properties.noise_state[1.0], self.Properties.noise_state[2.0])
    arg1.CameraTransform = matrix.Mul(local2, arg1.CameraTransform)

def EnterUnalignedTransition(self, arg1):
    ResetNoiseBox(self)
    ApplyNoiseBox(self, arg1)

def ResetNoiseBox(self):
    if self.Properties.start_enabled == none:
        self.Properties.start_enabled = 0.0
    if self.Properties.start_enabled == 1.0:
        self.Properties.handheld_active = true
    self.Properties.noise_state = [0.0, 0.0, 0.0]
    self.Properties.noise_t = [0.0, 0.0, 0.0]
    self.Properties.noise_target = [0.0, 0.0, 0.0]
    local1 = math.DegToRad(9.0)
    local2 = math.DegToRad(9.0)
    local3 = math.DegToRad(20.0)
    self.Properties.noise_amplitude = [local1, local2, local3]
    local4 = 1.0
    local5 = 1.0
    local6 = 0.5
    self.Properties.noise_period = [1.0 / local4, 1.0 / local5, 1.0 / local6]
    local7 = 0.2
    local8 = 0.2
    local9 = 0.2
    self.Properties.noise_sharpness = [local7, local8, local9]

def EnableHandheld(self):
    self.Properties.handheld_active = true

def UpdateNoiseBox(self, arg1, arg2):
    local3 = self.Properties.noise_state
    local4 = self.Properties.noise_t
    local5 = self.Properties.noise_target
    local7 = 0.0
    local8 = 1.0
    local6 = 3.0
    while local6 > local7:
        if not arg2:
            local5[local7] = 0.0
        else:
            local4[local7] = local4[local7] + arg1
            if local4[local7] > self.Properties.noise_period[local7]:
                local4[local7] = local4[local7] - self.Properties.noise_period[local7] + math.Rand() * self.Properties.noise_period[local7] * 0.5
                local5[local7] = (math.Rand() - 0.5) * self.Properties.noise_amplitude[local7]
        local3[local7] = math.Lerp(arg1 * self.Properties.noise_sharpness[local7], local3[local7], local5[local7])
        local7 = local8 + local7
    self.Properties.noise_state = local3
    self.Properties.noise_t = local4
    self.Properties.noise_target = local5

def Update(self, arg1):
    local2 = self.Dt
    local3 = game.GetUpdateSpeed()
    if local3 > 0.0:
        local2 = self.Dt / local3
    UpdateNoiseBox(self, local2, self.Properties.handheld_active)
    ApplyNoiseBox(self, arg1)
