module debug_spawn

def UpdateTransformationOnSpawnedObject(self):
    local1 = scriptgo.GetProperties(self)
    local2 = game.GetGameObjectByAlias("debug_spawn_vehicle")
    if local2:
        if false:
            debug.LogInfo("Found spawned entity %go", [local2])
        game.InitTransformRecursivly(local2, local1.teleporting_mat)
    else:
        debug.LogInfo("Failed to find spawned entity", [])

def UnloadAllSpawnLocationsExcept(self, arg1):
    local2 = game.GetNbChilds(self)
    if false:
        debug.LogInfo("unload previous locations", [])
    local3 = game.GetGameObjectByAlias("debug_spawn_vehicle")
    if local3:
        if vehicle.IsPlayerVehicle(local3):
            local4 = character.GetPlayer()
            if local4:
                character.ForceNeutralState(local4)
    game.SendEvent("despawn_team_entity", "")
    scriptgo.SetUpdateFunction(self, "")
    local5 = scriptgo.GetProperties(self)
    local6 = false
    local7 = local5.next_to_spawn
    local9 = 0.0
    local10 = 1.0
    local8 = local2
    while local8 > local9:
        local11 = game.GetChildByIndex(self, local9)
        if not game.IsObjectEqualTo(local11, arg1):
            scriptgo.Call(local11, @45FA6275)
        elif local5.next_to_spawn:
            if game.IsObjectEqualTo(local11, local5.next_to_spawn):
                scriptgo.Call(local11, @6E060CAE)
                local6 = true
        local9 = local10 + local9
    local5.next_to_spawn = arg1
    if (not local6) and (not local7):
        StartLoading(self)

def UpdateSpawning(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local2.wait_time = local2.wait_time + arg1
    local3 = game.GetGameObjectByAlias("debug_spawn_point")
    if local3:
        UpdateSpawnPosition(self, local3)
        game.SendEvent("spawn_team_entity", "")
        scriptgo.SetUpdateFunction(self, "")
    if local2.wait_time > 4.0:
        debug.LogInfo("Failed to find a spawn position to spawn a vehicle from", [])
        scriptgo.SetUpdateFunction(self, "")
        local2.isLoaded = false
        local2.teleport_wait_time = 0.0
        local2.next_to_spawn = none

def Init(self):
    local1 = scriptgo.GetProperties(self)
    local1.teleport_wait_time = 0.0
    local1.isLoaded = false
    local1.next_to_spawn = none
    local2 = game.GetNbChilds(self)
    local3 = "Command|Spawning|"
    local5 = 0.0
    local6 = 1.0
    local4 = local2
    while local4 > local5:
        local7 = game.GetChildByIndex(self, local5)
        scriptgo.Call1(local7, @D25BD0C9, local3)
        local5 = local6 + local5
    local8 = "debug.spawn.latest"
    scriptgo.RegisterEventHandler(self, local8, "SpawnLatest")
    debug.AddDebugMenuItem("Command|Debug Spawn Latest", local8)
    scriptgo.RegisterEventHandler(self, "debug_spawning_location_loaded", "StartSpawning")
    scriptgo.RegisterEventHandler(self, "debug_spawning_location_unloaded", "StartLoading")
    scriptgo.RegisterEventHandler(self, "spawn_team_entity_spawned", "UpdateTransformationOnSpawnedObject")

def StartSpawning(self):
    local1 = scriptgo.GetProperties(self)
    if false:
        debug.LogInfo("reset teleportin", [])
    local1.isLoaded = true
    local1.wait_time = 0.0
    scriptgo.SetUpdateFunction(self, "UpdateSpawning")

def SpawnLatest(self):
    local1 = scriptgo.GetProperties(self)
    if local1.next_to_spawn:
        UnloadAllSpawnLocationsExcept(self, local1.next_to_spawn)

def StartLoading(self):
    local1 = scriptgo.GetProperties(self)
    local1.isLoaded = false
    local1.spawn_on_player = false
    if local1.next_to_spawn:
        if false:
            debug.LogInfo("start loading next location %go", [local1.next_to_spawn])
        local1.spawn_on_player = scriptgo.GetProperties(local1.next_to_spawn).spawn_on_player
        scriptgo.Call(local1.next_to_spawn, @74FC0B39)
    elif false:
        debug.LogInfo("start loading next location. no item to start loading", [])

def UpdateSpawnPosition(self, arg1):
    local2 = scriptgo.GetProperties(self)
    if arg1:
        if false:
            debug.LogInfo("Update Spawning on %go", [arg1])
        local3 = character.GetPlayer()
        local4 = game.GetTransform(local3)
        local5 = camera.GetCameraTransform()
        local6 = vector.Set(0.0, 2.0, -10.0, 0.0)
        if local2.spawn_on_player:
            local6 = vector.Set(0.0, 2.0, 0.0, 0.0)
        if character.GetVehicle(local3):
            local6 = vector.Set(0.0, 2.0, -20.0, 0.0)
        local2.teleporting_mat = matrix.CopyMatrix(local5)
        local7 = matrix.Offset(local2.teleporting_mat, local6)
        local2.teleporting_mat.r3 = local7
        local2.teleporting_mat.r3.y = local4.r3.y + 1.5
        local8 = vector.Distance(local2.teleporting_mat.r3, local5.r3)
        if false:
            debug.LogInfo("%go is %fm from player on [%f,%f,%f]", [arg1, local8, local7.x, local7.y, local7.z])
        game.SetTransform(arg1, local2.teleporting_mat)
    else:
        debug.LogInfo("No valid spawn point", [arg1])
