module executive_bios

def Trigger(self):
    game.PostEvent("quietly_unlock_bio", "bio_max")
    game.PostEvent("quietly_unlock_bio", "bio_scrotus")
    game.PostEvent("quietly_unlock_bio", "bio_chum")
    game.PostEvent("quietly_unlock_bio", "bio_corw_dazzle")
    game.PostEvent("quietly_unlock_bio", "bio_jeet")
    game.PostEvent("quietly_unlock_bio", "bio_gutgash")
    game.PostEvent("quietly_unlock_bio", "bio_warpup")
    game.PostEvent("quietly_unlock_bio", "bio_jabberboy")
    game.PostEvent("quietly_unlock_bio", "bio_top_dog_1")
    game.PostEvent("quietly_unlock_bio", "bio_sniper")
    game.PostEvent("quietly_unlock_bio", "bio_spotter")
    game.PostEvent("quietly_unlock_bio", "bio_rammerhead")
    game.PostEvent("quietly_unlock_bio", "stank_gum_rat_soldier")
    game.PostEvent("quietly_unlock_bio", "stank_gum_tweakrod")
    game.PostEvent("quietly_unlock_bio", "stank_gum_scatterbug")
    game.PostEvent("quietly_unlock_bio", "bio_roadkill_pup")
    game.PostEvent("quietly_unlock_bio", "bio_roadkill_shanks")
    game.PostEvent("quietly_unlock_bio", "bio_roadkill_pounder")
    game.PostEvent("quietly_unlock_bio", "bio_roadkill_sniper")
    game.PostEvent("quietly_unlock_bio", "bio_roadkill_spotter")
    game.PostEvent("quietly_unlock_bio", "bio_roadkill_crusher")
    game.PostEvent("quietly_unlock_bio", "bio_buzzard_night_lizard")
    game.PostEvent("quietly_unlock_bio", "bio_buzzard_spiker")
    game.PostEvent("quietly_unlock_bio", "bio_buzzard_fire_raider")
    game.PostEvent("quietly_unlock_bio", "bio_location_great_white")
    game.PostEvent("quietly_unlock_bio", "bio_location_dead_barrens_pass")
    game.PostEvent("quietly_unlock_bio", "bio_location_graveyard")
    game.PostEvent("quietly_unlock_bio", "bio_location_chums_hideout")
    game.PostEvent("quietly_unlock_bio", "bio_location_jeet_territory")
    game.PostEvent("quietly_unlock_bio", "bio_location_jeet_stronghold")
    game.PostEvent("quietly_unlock_bio", "bio_location_gutgash_territory")
    game.PostEvent("quietly_unlock_bio", "bio_location_gutgash_stronghold")
    game.PostEvent("quietly_unlock_bio", "bio_location_outer_graves")
    game.PostEvent("quietly_unlock_bio", "bio_location_fuel_veins_region")
    game.PostEvent("quietly_unlock_bio", "bio_location_dry_gustie_region")
    game.PostEvent("quietly_unlock_bio", "bio_location_balefire_flatland_region")
    game.PostEvent("quietly_unlock_bio", "bio_location_blackmaws_region")
    game.PostEvent("quietly_unlock_bio", "bio_location_colossus_region")
    game.PostEvent("quietly_unlock_bio", "bio_location_grit_canyons_region")
    game.PostEvent("quietly_unlock_bio", "bio_location_chalkies_region")
    game.PostEvent("quietly_unlock_bio", "bio_location_statue")
    game.PostEvent("quietly_unlock_bio", "bio_tool_canteen")
    game.PostEvent("quietly_unlock_bio", "bio_tool_binoculars")
    game.PostEvent("quietly_unlock_bio", "bio_tool_flaregun")
    game.PostEvent("quietly_unlock_bio", "bio_tool_small_jimmy_bar")
    game.PostEvent("quietly_unlock_bio", "bio_tool_shotgun")
    game.PostEvent("quietly_unlock_bio", "bio_tool_harpoon")
    game.PostEvent("quietly_unlock_bio", "bio_tool_sniper_gun")
    game.PostEvent("quietly_unlock_bio", "bio_tool_melee_weapons")
    game.PostEvent("quietly_unlock_bio", "bio_tool_fuel_can")
