module lookat_navigation_targetting
import @05896E5A

def GetAvailablerInteractionEntry(self):
    local1 = character.GetInteractionUserProxy(self)
    local2 = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 11.0, 12.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 22.0, 23.0, 24.0, 28.0, 29.0, 30.0]
    local4 = 0.0
    local5 = 1.0
    local3 = len(local2)
    while local3 > local4:
        local6 = interaction.GetEntryNodeTransform(local1, local2[local4])
        if local6:
            return local6
        local4 = local5 + local4
    return none

def Update(self, arg1, arg2):
    local3 = lib_lookat.SetClosestNpcAsTarget(self, 0.1, 15.0)
    if not local3:
        local4 = game.GetTransform(self)
        local5 = matrix.Inverse(local4)
        local6 = GetAvailablerInteractionEntry(self)
        if local6:
            local7 = vector.Add(vector.Set(0.0, 0.3, 0.0, 0.0), local6.r3)
            local8 = matrix.MulVec(local5, local7)
            character.SetLookAtTarget(self, local8)
            if lib_lookat.LookAtIsAccepted(self):
                local9 = lib_lookat.ActivateLookAtIfWithinValidAngle(self)
