module veh_weighted_anim

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = animation.GetPoseTransform(self, 0.0)
    vehicle.SetAnimCmdFrame(self, local4)
    local5 = vector.Set(arg1.Property0, arg1.Property1, arg1.Property2, 0.0)
    local6 = vector.Set(arg1.Property3, arg1.Property4, arg1.Property5, 0.0)
    vehicle.SetAnimCmdWeights(self, local5, local6)

def OnEnter(self, arg1):
    vehicle.StartAnimCmd(self)
    vehicle.SetAnimCmdInAirMotion(self, false)
    vehicle.SetAnimCmdSnapToGround(self, 0.05)
