module veh_sounds

def StartSmallBackfire(self):
    local1 = scriptgo.GetProperties(self)
    local2 = local1.backfire_small_vfx_lst
    local4 = 0.0
    local5 = 1.0
    local3 = len(local2)
    while local3 > local4:
        local6 = local2[local4]
        if local6 != none:
            effect.SpawnerRestart(local6, true)
        local4 = local5 + local4

def StartLargeBackfire(self):
    local1 = scriptgo.GetProperties(self)
    local2 = local1.backfire_big_vfx_lst
    local4 = 0.0
    local5 = 1.0
    local3 = len(local2)
    while local3 > local4:
        local6 = local2[local4]
        if local6 != none:
            effect.SpawnerRestart(local6, false)
        local4 = local5 + local4
    vehicle.StartBackfireRpm(local1.car)

def buildList(self, arg1, arg2):
    local3 = scriptgo.GetProperties(self)
    local4 = []
    if arg2 == 0.0:
        if arg1 == 0.0:
            local4 = [local3.effect_exhaust_backfire_0]
        elif arg1 == 1.0 or arg1 == 3.0:
            local4 = [local3.effect_exhaust_backfire_0, local3.effect_exhaust_backfire_1]
        elif arg1 == 2.0 or arg1 == 5.0:
            local4 = [local3.effect_exhaust_backfire_0, local3.effect_exhaust_backfire_1, local3.effect_exhaust_backfire_2, local3.effect_exhaust_backfire_3]
        elif arg1 == 4.0:
            local4 = [local3.effect_exhaust_backfire_0, local3.effect_exhaust_backfire_1, local3.effect_exhaust_backfire_2, local3.effect_exhaust_backfire_3, local3.effect_exhaust_backfire_4, local3.effect_exhaust_backfire_5]
    if arg2 == 1.0:
        if arg1 == 0.0:
            local4 = [local3.effect_exhaust_backfire_small_0]
        elif arg1 == 1.0 or arg1 == 3.0:
            local4 = [local3.effect_exhaust_backfire_small_0, local3.effect_exhaust_backfire_small_1]
        elif arg1 == 2.0 or arg1 == 5.0:
            local4 = [local3.effect_exhaust_backfire_small_0, local3.effect_exhaust_backfire_small_1, local3.effect_exhaust_backfire_small_2, local3.effect_exhaust_backfire_small_3]
        elif arg1 == 4.0:
            local4 = [local3.effect_exhaust_backfire_small_0, local3.effect_exhaust_backfire_small_1, local3.effect_exhaust_backfire_small_2, local3.effect_exhaust_backfire_small_3, local3.effect_exhaust_backfire_small_4, local3.effect_exhaust_backfire_small_5]
    return local4

def SetBaseBackFireLevel(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local2.base_level = arg1
    local3 = lib_vehicleupgrades.GetTopSpeedUpgradeLevel()
    local2.backfire_big_vfx_lst = buildList(self, local3, 0.0)
    local2.backfire_small_vfx_lst = buildList(self, local3, 1.0)
    SetBackFireLevel(self, local3)

def SetBackFireLevel(self, arg1):
    local2 = scriptgo.GetProperties(self)
    if vehicle.IsSignatureVehicle(local2.car):
        local3 = local2.backfire_big_vfx_lst
        local5 = 0.0
        local6 = 1.0
        local4 = len(local3)
        while local4 > local5:
            effect.SpawnerSetParameter(local2.backfire_big_vfx_lst[local5], "TopSpeed", arg1)
            effect.SpawnerSetParameter(local2.backfire_small_vfx_lst[local5], "TopSpeed", arg1)
            local5 = local6 + local5

def GraphUpdate(self, arg1):
    local2 = scriptgo.GetProperties(self)
    if vehicle.IsPlayerVehicle(local2.car):
        local3 = vehicle.GetCurrentGear(local2.car)
        if local3 >= 0.0:
            if local2.previous_gear != local3:
                graphscript.FireGraphOutput(arg1, "ShiftGear")
                local2.previous_gear = local3
        if local3 >= 0.0:
            local4 = input.GetButtonInput(@06ECE8D4)
        else:
            local4 = 0.0
        if local3 > 0.0:
            if local2.previous_throttle > local4:
                if 0.0 >= local4:
                    graphscript.FireGraphOutput(arg1, "OffThrottle")
        local2.previous_throttle = local4

def PreInit(self):
    local1 = scriptgo.GetProperties(self)
    local1.previous_gear = 0.0
    local1.previous_throttle = 0.0
    local1.base_level = 1.0
    local1.using_v8 = 0.0
    local2 = local1.initial_level
    local1.backfire_big_vfx_lst = buildList(self, local2, 0.0)
    local1.backfire_small_vfx_lst = buildList(self, local2, 1.0)
    SetBackFireLevel(self, 0.0)
