module veh_debug

def RenderTireSizeDebug(self):
    local1 = scriptgo.GetProperties(self)
    if vehicle.IsPlayerVehicle(local1.car):
        local2 = vehicle.GetChassis(local1.car)
        local3 = local2.Wheels
        debug.PrintValue(local3[0.0].Radius, "wheel 0 radius", 1.0)
        debug.PrintValue(local3[0.0].Width, "wheel 0 width", 2.0)
        debug.PrintValue(local3[1.0].Radius, "wheel 1 radius", 3.0)
        debug.PrintValue(local3[1.0].Width, "wheel 1 width", 4.0)
        debug.PrintValue(local3[2.0].Radius, "wheel 2 radius", 6.0)
        debug.PrintValue(local3[2.0].Width, "wheel 2 width", 7.0)
        debug.PrintValue(local3[3.0].Radius, "wheel 3 radius", 8.0)
        debug.PrintValue(local3[3.0].Width, "wheel 3 width", 9.0)

def StartDebugRendering(self):
    local1 = vehicle.GetGlobalProperties()
    scriptgo.SetRenderFunction(self, "UpdateRenderDebug")
    scriptgo.SetUpdateFunction(self, "UpdateDebug")

def RenderGgDisplay(self):
    local1 = scriptgo.GetProperties(self)
    if vehicle.IsPlayerVehicle(local1.car):
        local2 = local1.carA
        if local2:
            debug.PrintValue(local2.x, "Longitudinal acceleration (g)", 1.0)
            debug.PrintValue(local2.y, "Lateral acceleration (g)", 2.0)

def DebugEffectSpawner(self, arg1):
    if self:
        if effect.IsEffectSpawner(self):
            local2 = effect.SpawnerGetWorldTranslation(self)
            if effect.SpawnerIsPlaying(self):
                local3 = lib_color.GREEN(1.0)
            else:
                local3 = lib_color.RED(1.0)
            if local2:
                local4 = debug.ProjectPosition(local2)
                debug.Sphere(local2, 0.2, local3)
                debug.DrawText(local4, arg1, [], local3)

def PreInit(self):
    local1 = scriptgo.GetProperties(self)
    local1.car = lib_vehicle.GetParentVehicle(self)
    StartDebugRendering(self)
    local2 = "vehicle.debugscript.render.start"
    scriptgo.RegisterEventHandler(self, local2, "StartDebugRendering")

def UpdateRenderDebug(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local3 = debug.GetTweakVariables()
    local4 = vehicle.GetGlobalProperties()
    local5 = false
    if local4.showTireSizeDebug:
        RenderTireSizeDebug(self)
        local5 = true
    if local4.print_vehicle_collision_effect_positions:
        RenderEffectSpawners(self, arg1)
        local5 = true
    if local4.showGgDebug:
        RenderGgDisplay(self)
        local5 = true
    if local4.showIsDeformingDebug:
        local6 = vehicle.GetProperties(local2.car)
        if local6.isDeforming != none:
            local7 = game.GetTransform(local2.car).r3
            debug.DrawText3d(local7, "isDeforming: %b", [local6.isDeforming], vector.Set(1.0, 1.0, 1.0, 1.0))
        local5 = true
    if not local5:
        scriptgo.SetRenderFunction(self, "")
        scriptgo.SetUpdateFunction(self, "")

def UpdateGgDisplay(self, arg1):
    local2 = scriptgo.GetProperties(self)
    if not vehicle.IsPlayerVehicle(local2.car):
        return
    if not local2.carV:
        local2.carV = vector.Set(0.0, 0.0, 0.0, 0.0)
    local3 = vehicle.VectorToSAE(vehicle.GetLocalVelocity(local2.car))
    local2.carA = vector.Scale(vector.Sub(local3, local2.carV), 1.0 / arg1 / 9.81)
    local2.carV = local3

def UpdateDebug(self, arg1):
    local2 = vehicle.GetGlobalProperties()
    if local2.showGgDebug:
        UpdateGgDisplay(self, arg1)

def RenderEffectSpawners(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local3 = game.GetTransform(local2.car).r3
    local4 = camera.GetCameraTransform().r3
    if 50.0 > vector.Distance(local3, local4):
        DebugEffectSpawner(local2.non_damage_impact, "NonDamage Impact")
        DebugEffectSpawner(local2.non_damage_impact_undercarriage, "NonDamage Impact Undercarriage")
        DebugEffectSpawner(local2.non_damage_slide, "NonDamage Slide")
        DebugEffectSpawner(local2.non_damage_roll, "NonDamage Roll")
        DebugEffectSpawner(local2.damage_impact, "DamageImpact")
