module rammerhead_vpdrivetrain_properties

def Init(self):
    local1 = scriptgo.GetProperties(self)
    local1.DifferentialPreload = 0.0
    local1.DifferentialPowerRampCoeff = 0.25
    local1.DifferentialCoastRampCoeff = 0.25
    local1.DifferentialStartFadeDiffSpeed = 1.66666663
    local1.DifferentialMaxFadeDiffSpeed = 8.333333
    local1.DifferentialPreFadeStiffness = 1.0
    local1.WheelRadiusTunedTo = 0.48
    local1.TcsStartSlip = 0.5
    local1.TcsMaxSlip = 1.0
    local1.PeakTorque = 700.0
    local1.PeakTorqueRpm = 2000.0
    local1.PeakPowerRpm = 3000.0
