module char_player_near_chum

def Evaluate(self, arg1):
    local2 = character.GetPlayer()
    if local2:
        if arg1.Property1 == 1.0:
            local3 = character.GetCharacterByName("chumbucket_intro")
        else:
            local3 = character.GetCharacterByName("chumbucket")
        if local3:
            local4 = character.GetWorldMatrix(local3)
            local5 = character.GetWorldMatrix(local2)
            if arg1.Property0 > vector.Distance(local4.r3, local5.r3):
                return 1.0
    return 0.0
