module char_checktargetrotation

def Evaluate(self, arg1):
    local2 = character.GetWorldMatrix(self)
    if arg1.Property2 > 0.0:
        local3 = character.GetPlayer()
    else:
        local3 = animation.GetLinkTarget(self)
    if local3:
        local4 = character.GetWorldMatrix(local3)
        local5 = vector.Normalize(vector.Sub(local4.r3, local2.r3))
        local6 = vector.Dot(local5, local4.r2)
        if local6 >= arg1.Property0:
            if arg1.Property1 >= local6:
                return 1.0
        else:
            return 0.0
    return 1.0
