module char_checktargetdistance_return_true_if_no_target

def Evaluate(self, arg1):
    local2 = animation.GetLinkTarget(self)
    local3 = 1.0
    if local2:
        local3 = 0.0
        local4 = character.GetWorldMatrix(self).r3
        local5 = character.GetWorldMatrix(local2).r3
        local6 = vector.Distance(local5, local4)
        if arg1.Property0 >= local6:
            if arg1.Property1:
                local7 = math.Abs(local4.y - local5.y)
                if arg1.Property1 >= local7:
                    local3 = 1.0
            else:
                local3 = 1.0
    return local3
