module char_boarder_fail_slam

def Evaluate(self, arg1):
    local2 = vehicle.GetGlobalProperties()
    local3 = false or local2.BoardingLandDebugEnabled
    local4 = character.GetInteractionUserProxy(self)
    local5 = interaction.GetEntryContextParent(local4, 4.0)
    if none != local5:
        local6 = character.GetInteractionUserProxy(self)
        local7 = interaction.GetEntryNodePointIdentifier(local6, 4.0)
        if local7 == 5.0:
            return 0.0
        local8 = interaction.GetEntryNodeTransform(local6, 4.0)
        if none != local8:
            local9 = character.GetWorldMatrix(self)
            local10 = character.GetVelocityLS(self)
            local11 = matrix.DirectionLocalToWorld(local9, local10)
            local12 = physics.GetPointVelocity(local5, local8.r3)
            local13 = local11
            if vector.Length(local12) > 0.0001:
                local13 = vector.Normalize(local12)
            local14 = vector.Sub(local11, local12)
            local15 = vector.Dot(local13, local14)
            if local3:
                debug.Arrow(local9.r3, vector.Add(local9.r3, vector.Scale(local13, local15)), 0.1, lib_color.YELLOW(0.2))
                debug.LogInfo("dotVelDir: %f", [local15])
            if -11.5 > local15:
                if local3:
                    debug.LogInfo(">>>> Boarder Landing Slam fail.", [])
                    debug.Sphere(local8.r3, 0.2, lib_color.ORANGE(0.6))
                return 1.0
    if local3:
        debug.Sphere(local8.r3, 0.2, lib_color.GREEN(0.6))
    return 0.0
