module chum_veh_need_repair
import @58351C01

def CheckEnemiesNearby(self, arg1):
    local2 = 30.0
    local3 = vehicle.GetTargetCCD(arg1)
    if local3:
        local4 = vehicle.GetNbCarCombatEnemies(local3)
        debug.DrawText(vector.Set(0.5, 0.2, 0.0, 0.0), "Num: %f", [local4], lib_color.WHITE(1.0))
        local6 = 0.0
        local7 = 1.0
        local5 = local4
        while local5 > local6:
            local8 = vehicle.GetCarCombatEnemy(local3, local6)
            if local8:
                local9 = game.GetTransform(local8).r3
                local10 = vector.Distance(local9, game.GetTransform(self).r3)
                if local2 > local10:
                    debug.Sphere(game.GetTransform(local8).r3, 2.0, lib_color.MAGENTA(0.5))
                    return true
            local6 = local7 + local6

def Evaluate(self, arg1):
    local2 = lib_entity_proxy.GetChumGameplay(self)
    if local2:
        if scriptgo.Call(local2, @ED73F6F1):
            local3 = character.GetVehicle(self)
            if local3:
                if CheckEnemiesNearby(self, local3):
                    return 1.0
    return 0.0
