module chum_can_repair
import @58351C01

def CheckEnemiesNearby(self, arg1):
    local2 = 30.0
    local3 = vehicle.GetTargetCCD(arg1)
    if local3:
        local4 = vehicle.GetNbCarCombatEnemies(local3)
        local6 = 0.0
        local7 = 1.0
        local5 = local4
        while local5 > local6:
            local8 = vehicle.GetCarCombatEnemy(local3, local6)
            if local8:
                local9 = game.GetTransform(local8).r3
                local10 = vector.Distance(local9, game.GetTransform(self).r3)
                if local2 > local10:
                    return true
            local6 = local7 + local6

def Evaluate(self, arg1):
    local2 = character.GetVehicle(self)
    if local2:
        local3 = character.GetPlayer()
        local4 = character.GetVehicle(local3)
        if local4:
            if 1.0 == arg1.Property0:
                local5 = game.GetBlackboardValueFromObject(self, @48455EC7)
                if local5 != none:
                    if local5 > 0.0:
                        if vehicle.GetAcceleratorInput(local2) > 0.0 or vehicle.GetReverseInput(local2) > 0.0 or vehicle.IsBoostEnabled(local2):
                            character.BroadcastDialogueIntent(@9B5B9291)
                            return 0.0
                        character.BroadcastDialogueIntent(@8F79D48F)
                        return 1.0
                    if vehicle.GetAcceleratorInput(local2) > 0.0 or vehicle.GetReverseInput(local2) > 0.0 or vehicle.IsBoostEnabled(local2):
                        character.BroadcastDialogueIntent(@9B5B9291)
                    else:
                        character.BroadcastDialogueIntent(@61CE5AB8)
                    return 0.0
        elif 0.0 == arg1.Property0:
            if not CheckEnemiesNearby(self, local2):
                character.BroadcastDialogueIntent(@C8D1B877)
                return 1.0
    return 0.0
