module mmax_snaptothrowtarget

def Evaluate(self, arg1):
    local2 = input.GetLeftStickInput()
    local2.x = -local2.x
    local2.y = -local2.y
    local3 = input.SquareInputToCircle(local2)
    local4 = camera.TransformInputDirToWorldDir(local3)
    local5 = 10.0
    local6 = 1.0
    local7 = 0.707
    local8 = none
    local9 = character.GetMovementTargetingList(self, local6, local5, local7)
    if local9.Count > 0.0:
        local8 = character.GetMovementTarget(local9, 0.0)
        local10 = character.GetWorldMatrix(local8)
        local11 = character.GetWorldMatrix(self)
        local4 = vector.Sub(local10.r3, local11.r3)
    local4.y = 0.0
    if vector.Length(local4) > 0.0:
        vector.Normalize(local4)
    if arg1.Property0 > 0.0:
        local4 = vector.Scale(local4, -1.0)
    character.RotateInstantly(self, local4)
    return 1.0
