module movement_stick_is_towards_interaction

def Evaluate(self, arg1):
    local2 = character.GetInteractionUserProxy(self)
    local3 = interaction.GetEntryNodeTransform(local2, arg1.Property0)
    if local3 and local2:
        local4 = game.GetTransform(self)
        local5 = lib_character.GetFilteredMoveInputWorldDir()
        local6 = local3.r3
        local7 = vector.Sub(local3.r3, local4.r3)
        local7.y = 0.0
        if 1.0 == arg1.Property2:
            local7 = vector.Scale(local7, -1.0)
        local8 = vector.Dot(local5, vector.Normalize(local7))
        local9 = math.Cos(0.5 * arg1.Property1)
        if local8 > local9:
            return 1.0
    return 0.0
