module lib_vehicle
#! flags: 0x1

def GetVehicleCameraCoordinator():
    return lib_camera.GetInVehicleCameraCoordinator()

def CheckBoarderInPosition(self, arg1):
    return 1.0 == animation.GetStateBit(self, arg1)

def InDonut(self):
    local1 = vehicle.GetNumWheels(self)
    if 4.0 > local1:
        return false
    local3 = 0.0
    local4 = 1.0
    local2 = 2.0
    while local2 > local3:
        local5 = local1 - 1.0 - local3
        local6 = vehicle.GetWheelTransform(self, local3).r3
        local7 = vehicle.GetWheelTransform(self, local5).r3
        local8 = physics.GetPointVelocity(self, local6)
        local9 = physics.GetPointVelocity(self, local7)
        local10 = vector.Length(local8)
        local11 = vector.Length(local9)
        if local11 * 0.5 > local10 and local11 > 5.0:
            return true
        local3 = local4 + local3
    return false

def GetArmorCount(self):
    local1 = vehicle.GetProperties(self)
    local2 = 0.0
    if not local1.armorPieceCount:
        local3 = lib_entity_proxy.GetWeakspotList(self)
        local5 = 0.0
        local6 = 1.0
        local4 = golist.NbGameObjects(local3)
        while local4 > local5:
            local7 = golist.Get(local3, local5)
            while none != local7:
                if game.WeakspotIsArmoured(local7):
                    local2 = local2 + 1.0
                    local7 = game.WeakspotGetOptionalProtecting(local7)
                else:
                    local7 = none
            local5 = local6 + local5
        local1.armorPieceCount = local2
        if local2 == 0.0:
            local1.isDeforming = true
    else:
        local2 = local1.armorPieceCount
    return local2

def IsVehicleIncapacitaded(self):
    local1 = vehicle.GetNumWheels(self)
    local3 = 0.0
    local4 = 1.0
    local2 = local1
    while local2 > local3:
        local5 = vehicle.GetWheelPart(self, local3)
        if local5.Damaged or local5.IsDisconnected:
            return true
        local3 = local4 + local3
    return false

def SendVehicleWeakspotDestroyedEvent(self, arg1, arg2):
    local3 = DetermineAdditionDamageData(self, arg2)
    local4 = local3[0.0]
    local5 = local3[1.0]
    vehiclemanager.SendVehicleWeakspotDestroyedEvent(self, arg1, arg2, local4, local5)

def SendVehicleDefeatedEvent(self, arg1):
    local2 = DetermineAdditionDamageData(self, arg1)
    local3 = local2[0.0]
    local4 = local2[1.0]
    vehiclemanager.SendVehicleDefeatedEvent(self, arg1, local3, local4)

def GetParentVehicle(self):
    local1 = game.GetParent(self)
    while local1 != none:
        if vehicle.IsVehicle(local1):
            return local1
        local1 = game.GetParent(local1)
    return none

def CheckRepairState(self, arg1, arg2):
    local3 = lib_entity_proxy.GetWeakspotList(self)
    local4 = false
    local6 = 0.0
    local7 = 1.0
    local5 = golist.NbGameObjects(local3)
    while local5 > local6:
        local8 = golist.Get(local3, local6)
        local9 = game.WeakspotGetHealthScript(local8)
        if local9 != none:
            local10 = arg2
            if not arg2:
                local10 = scriptgo.Call(local9, @FEEA6B03)
            if local10:
                if arg1 > scriptgo.Call(local9, @F4E205B5):
                    local4 = true
        local6 = local7 + local6
    return local4

def DetermineAdditionDamageData(self, arg1):
    local2 = @48B2B22C
    local3 = -1.0
    if arg1 == lib_damage_types.DAMAGE_EXPLOSION():
        local2 = vehicle.GetLastExplosionDamageType(self)
        local3 = vehicle.GetLastExplosionDamageFaction(self)
    elif arg1 == lib_damage_types.DAMAGE_COLLISION():
        local4 = lib_entity_proxy.GetCollision(self)
        if local4:
            local5 = scriptgo.GetProperties(local4)
            if local5.vsEnvironment:
                local2 = @85095B82
            elif local5.vsVehicle:
                if local5.damagingCollision_collisionHit:
                    local6 = vector.Dot(local5.damagingCollision_collisionHit.SelfLocalNormal, local5.damagingCollision_collisionHit.OtherLocalNormal)
                    if local6 > 0.85:
                        local2 = @00C0E1F7
                    elif 0.3 > math.Abs(local6):
                        local2 = @53CA66E0
                    else:
                        local2 = @6A3943AD
    elif arg1 == lib_damage_types.DAMAGE_HEAT():
        local7 = lib_entity_proxy.GetFireDamageHandler(self)
        if local7:
            local8 = scriptgo.GetProperties(local7)
            local3 = local8.last_damage_faction
    return [local2, local3]

def RenderHitRecord(self):
    local1 = scriptgo.GetProperties(self)
    if local1.recordsAvailable:
        debug.PrintValue(local1.impulse, "impulse", 0.0)
        debug.PrintValue(local1.normal.x, "normal x", 1.0)
        debug.PrintValue(local1.normal.y, "normal y", 2.0)
        debug.PrintValue(local1.normal.z, "normal z", 3.0)
        debug.PrintValue(game.GameObjectToFloat(local1.otherEntity), "other entity", 4.0)
        debug.PrintValue(local1.ownRelHitSpeed, "own relative speed", 5.0)
        debug.PrintValue(local1.otherRelHitSpeed, "other relative speed", 6.0)
        debug.PrintValue(vector.Length(local1.ownVelocity), "own speed", 7.0)
        debug.PrintValue(vector.Length(local1.otherVelocity), "other speed", 8.0)

def GetPlayerVehicle():
    return character.GetVehicle(character.GetPlayer())

def ValidateKill(self):
    if game.WasHitByPlayer(self, 2.0):
        return true
    return false

def RepairVehicleAndWeakspots(self, arg1, arg2, arg3, arg4):
    local5 = lib_entity_proxy.GetWeakspotList(self)
    local6 = false
    local8 = 0.0
    local9 = 1.0
    local7 = golist.NbGameObjects(local5)
    while local7 > local8:
        local10 = golist.Get(local5, local8)
        local11 = game.WeakspotGetHealthScript(local10)
        if local11 != none:
            local12 = arg4
            if not arg4:
                local12 = scriptgo.Call(local11, @FEEA6B03)
            if local12:
                if arg3 > scriptgo.Call(local11, @F4E205B5):
                    scriptgo.Call2(local11, @F0A0E288, arg1 * arg2, arg2)
                    local6 = true
        local8 = local9 + local8
    return local6

def ShouldRelaxHelpers(self):
    local1 = vehicle.GetHealth(self)
    if 0.0 >= local1:
        return true
    if vehicle.IsPlayerVehicle(self):
        return false
    local2 = character.GetPlayer()
    local3 = character.GetWorldMatrix(local2)
    local4 = game.GetTransform(self)
    local5 = vector.Length(vector.Sub(local3.r3, local4.r3))
    if local5 > 75.0:
        return false
    local6 = vehicle.GetChassis(self)
    if local6.AngularDamping > 0.0:
        return true
    local7 = vehicle.GetProperties(self)
    if not local7.airTime:
        return false
    if local7.airTime > 0.2:
        return true
    return false

def InitHitRecord(self):
    local1 = scriptgo.GetProperties(self)
    local1.recordsAvailable = false

def DebugOutput():
    return false

def GenerateHitRecord(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local2.impulse = vehicle.GetImpulse(arg1)
    local2.normal = vehicle.GetOtherNormal(arg1)
    local2.ownVelocity = vehicle.GetHitSelfVelocity(arg1)
    local2.otherVelocity = vehicle.GetHitOtherVelocity(arg1)
    local2.ownRelHitSpeed = -1.0 * vector.Dot(local2.normal, local2.ownVelocity)
    local2.otherRelHitSpeed = vector.Dot(local2.normal, local2.otherVelocity)
    local2.otherEntity = vehicle.GetGameObject(arg1)
    local2.recordsAvailable = true

def SniperStateUnvailable(self):
    local1 = character.GetVehicle(self)
    if none != local1:
        local2 = lib_entity_proxy.GetPlayerData(local1)
        if local2:
            local3 = scriptgo.GetProperties(local2)
            if local3.in_air_time >= 1.5:
                return 1.0
        local4 = vector.Dot(game.GetTransform(local1).r1, vector.Set(0.0, 1.0, 0.0, 0.0))
        local5 = 0.4
        if local5 > local4:
            return 1.0
        local6 = lib_vehicleupgrades.GetCompanionLevel()
        if local6 >= 1.0:
            return 1.0
        local7 = vehicle.GetSignatureVehicleCompanion()
        if local7:
            if scriptgo.GetProperties(lib_entity_proxy.GetChumGameplay(local7)).vehicle_is_hot:
                return 1.0
    return 0.0

def NotifyDriver(self, arg1):
    local2 = none
    if local2:
        local3 = vehicle.GetVehicleDriver(self)
        if local3:
            game.QueueAct(local3, local2)

def RenderDebugHitInfo(self, arg1):
    local2 = scriptgo.GetProperties(self)
    if vehicle.IsPlayerVehicle(local2.car):
        local3 = vehicle.GetHitInfo(local2.car)
        if local3:
            local2.impulse = vehicle.GetImpulse(local3)
            local2.position = vehicle.GetPosition(local3)
            local2.normal = vehicle.GetOtherNormal(local3)
            local2.gameobject = vehicle.GetGameObject(local3)
            local2.relativeposition = vehicle.GetRelativePosition(local3, self)
            local2.selfvelocity = vehicle.GetHitSelfVelocity(local3)
            local2.othervelocity = vehicle.GetHitOtherVelocity(local3)
            local2.iscolliding = vehicle.IsHitColliding(local3)
            local2.issliding = vehicle.IsHitSliding(local3)
            local2.isrolling = vehicle.IsHitRolling(local3)
        if local2.impulse:
            debug.PrintValue(local2.impulse, "impulse", 0.0)
            debug.PrintValue(local2.position.x, "position x", 1.0)
            debug.PrintValue(local2.position.y, "position y", 2.0)
            debug.PrintValue(local2.position.z, "position z", 3.0)
            debug.PrintValue(local2.normal.x, "normal x", 4.0)
            debug.PrintValue(local2.normal.y, "normal y", 5.0)
            debug.PrintValue(local2.normal.z, "normal z", 6.0)
            debug.PrintValue(game.GameObjectToFloat(local2.gameobject), "gameobject", 7.0)
            debug.PrintValue(local2.relativeposition.x, "relativeposition x", 8.0)
            debug.PrintValue(local2.relativeposition.y, "relativeposition y", 9.0)
            debug.PrintValue(local2.relativeposition.z, "relativeposition z", 10.0)
            debug.PrintValue(local2.selfvelocity.x, "selfvelocity x", 11.0)
            debug.PrintValue(local2.selfvelocity.y, "selfvelocity y", 12.0)
            debug.PrintValue(local2.selfvelocity.z, "selfvelocity z", 13.0)
            debug.PrintValue(local2.othervelocity.x, "othervelocity x", 14.0)
            debug.PrintValue(local2.othervelocity.y, "othervelocity y", 15.0)
            debug.PrintValue(local2.othervelocity.z, "othervelocity z", 16.0)
            if local2.iscolliding:
                debug.PrintValue(1.0, "iscolliding", 17.0)
            if local2.issliding:
                debug.PrintValue(1.0, "issliding", 18.0)
            if local2.isrolling:
                debug.PrintValue(1.0, "isrolling", 19.0)
