module lib_player_stats_gameplay

def Init(self):
    scriptgo.RegisterEventHandler(self, "ply.fury.reset", "ResetState")
    scriptgo.RegisterEventHandler(self, "ply.fury.multiplier.reset", "ResetHitCounter")
    scriptgo.RegisterEventHandler(self, "ply.fury.show_gui", "EnableRendering")
    scriptgo.RegisterEventHandler(self, "ply.fury.hide_gui", "DisableRendering")
    scriptgo.RegisterEventHandler(self, "ply.fury.enable", "EnableFury")
    scriptgo.RegisterEventHandler(self, "ply.fury.disable", "DisableFury")
    scriptgo.RegisterEventHandler(self, "give_all_skills", "GiveAllSkills")
    scriptgo.RegisterEventHandler(self, "remove_all_skills", "RemoveAllSkills")
    scriptgo.RegisterEventHandler(self, "ply.force_final_kill", "ForceFinalKill")
    scriptgo.RegisterEventHandler(self, "ply.fury.reduction.small", "ReduceFurySmall")
    scriptgo.RegisterEventHandler(self, "ply.fury.reduction.medium", "ReduceFuryMedium")
    scriptgo.RegisterEventHandler(self, "ply.fury.reduction.large", "ReduceFuryLarge")
    gui.CreateDebugLogWindow("fury", vector.Set(50.0, 300.0, 18.0, 0.8))
    scriptgo.SetUpdateFunction(self, "Update")
    scriptgo.SetRenderFunction(self, "")
    scriptgo.RegisterEventHandler1f(self, "ply.on.damage", "OnGenericDamage")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.guard", "FuryEventGuard")
    scriptgo.RegisterEventHandler(self, "ply.attack.prehit", "PreHitActions")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.headshot", "FuryEventHeadShot")
    scriptgo.RegisterEventHandler(self, "ply.fury.refill", "FuryEventReFill")
    scriptgo.RegisterEventHandler(self, "ply.fury.add", "FuryEventAdd")
    scriptgo.RegisterEventHandler(self, "ply.fury.stop", "FuryEventStopFuryMode")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.jawbreaker", "FuryEventJawBreaker")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.counterattack", "FuryEventCounterAttack")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.limbbreakingcounter", "FuryEventLimbBreakingCounter")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shotgunkill", "FuryEventShotgunKill")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.lightstrike", "FuryEventLightStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.heavystrike", "FuryEventHeavyStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.wallstrike", "FuryEventWallStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.wallfinisher", "FuryEventWallFinisher")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.wallkill", "FuryEventWallKill")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.groundstrike", "FuryEventGroundStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.groundfinisher", "FuryEventGroundFinisher")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.grabescape", "FuryEventGrabEscape")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.grabescape_with_shiv", "FuryEventGrabKnifeEscape")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shiv_execution", "FuryEventShivExecution")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shiv_punisher", "FuryEventShivPunisher")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shiv_chain_finisher", "FuryEventShivChainFinisher")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shiv_reversal", "FuryEventShivReversal")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shiv_master_reversal", "FuryEventShivMasterReversal")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shiv_wall", "FuryEventShivWallExecution")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.mw_reversal", "FuryEventMeleeWeaponReversal")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.mw_master_reversal", "FuryEventMeleeWeaponMasterReversal")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainstrike1", "FuryEventChainStrike1")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainstrike2", "FuryEventChainStrike2")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainstrike3", "FuryEventChainStrike3")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainstrike4", "FuryEventChainStrike4")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainstrike5", "FuryEventChainStrike5")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainfinisher1", "FuryEventChainFinisher1")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainfinisher2", "FuryEventChainFinisher2")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainfinisher3", "FuryEventChainFinisher3")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainfinisher4", "FuryEventChainFinisher4")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.chainfinisher5", "FuryEventChainFinisher5")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.furystrike", "FuryEventFuryStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.furyheavystrike", "FuryEventFuryHeavyStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.furychainstrike", "FuryEventFuryChainStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.furyfinisher", "FuryEventFuryFinisher")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.furyexecution", "FuryEventFuryExecution")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.weaponstrike", "FuryEventWeaponStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.weaponheavystrike", "FuryEventWeaponHeavyStrike")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.weaponexecution", "FuryEventWeaponExecution")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.weaponkill", "FuryEventWeaponKill")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shoulder_charge", "FuryEventShoulderCharge")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.gut_shot", "FuryEventGutShot")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shield_shatter", "FuryEventShieldShatter")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.shatter", "FuryEventShatter")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.part_shatter", "FuryEventPartShatter")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.spellkill", "FuryEventSpellKill")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.critical", "FuryEventCritical")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.daze", "FuryEventDaze")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.guardbreak", "FuryEventGuardBreak")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.parry_conditional", "FuryEventParryConditional")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.thunderstick_stab", "FuryEventThunderstickStabKill")
    scriptgo.RegisterEventHandler(self, "ply.fury.event.weapon_disarm", "FuryEventWeaponDisarm")
