module lib_takedown
#! flags: 0x1

def TriggerCollisionTakedown(self):
    local1 = lib_entity_proxy.GetCollision(self)
    local2 = scriptgo.GetProperties(local1)
    local3 = local2.damagingCollision_collisionHit
    if local3:
        local4 = matrix.MulVec(matrix.Inverse(game.GetTransform(self)), local3.Position)
        if local4.x > 0.0:
            game.QueueAct(self, "ACT_TAKEDOWN_LEFT")
        else:
            game.QueueAct(self, "ACT_TAKEDOWN_RIGHT")

def CalcDetachPartAngle(self):
    local1 = math.Scale(self, 500.0, 15000.0, 0.4, 2.0)
    local1 = math.Clamp(local1, 0.4, 2.0)
    if false:
        debug.LogInfo("impulse %f ->  angle %f", [self, local1])
    return local1

def TriggerCollisionPhysdown(self):
    local1 = lib_entity_proxy.GetCollision(self)
    local2 = scriptgo.GetProperties(local1)
    local3 = local2.damagingCollision_collisionHit
    vehicle.Destroy(self)
    if local3:
        local4 = vector.Length(vehicle.GetVelocity(self))
        local5 = math.Scale01(local4, 0.0, 30.0)
        local6 = vector.Scale(local3.Normal, -local3.Impulse * math.Lerp(local5, 0.1, 0.4))
        physics.ApplyImpulse(self, local6, vector.Add(local3.Position, vector.Set(0.0, 0.1, 0.0, 0.0)))

def PerformStandardTakedowns(self, arg1, arg2):
    if arg2 == lib_damage_types.DAMAGE_COLLISION():
        TriggerCollisionPhysdown(self)

def DetachPart(self, arg1, arg2, arg3):
    if arg1 != none:
        if not arg1.IsDisconnected:
            if ConeTest(self, arg1.Position, arg2, arg3):
                if arg1.LinkedGameObject:
                    local4 = scriptgo.Call(arg1.LinkedGameObject, @22385FC9)
                    if false:
                        debug.LogInfo("killing weakspot part %go", [arg1.LinkedGameObject])
                    if local4 != none:
                        scriptgo.Call1(local4, @C6EE5209, lib_damage_types.DAMAGE_SIMPLE())
                else:
                    local5 = vector.Set(0.0, 0.0, 0.0, 0.0)
                    vehicle.HingedPartBreak(arg1, local5)
                return true
    return false

def DetachParts(self, arg1, arg2):
    local3 = vehicle.GetNumberOfHingedParts(arg2)
    local4 = vehicle.GetNumWheels(arg2)
    local6 = 0.0
    local7 = 1.0
    local5 = local3
    while local5 > local6:
        local8 = vehicle.GetHingedPartByIndex(arg2, local6)
        DetachPart(arg2, local8, self, arg1)
        local6 = local7 + local6
    local10 = 0.0
    local11 = 1.0
    local9 = local4
    while local9 > local10:
        local12 = vehicle.GetWheelPart(arg2, local10)
        if DetachPart(arg2, local12, self, arg1):
            local12.Burning = true
        local10 = local11 + local10

def ConeTest(self, arg1, arg2, arg3):
    local4 = vehicle.GetCenterOfMass(self)
    local5 = vector.Sub(arg1, local4)
    local6 = vector.Sub(arg2, local4)
    local7 = vector.AngleBetween(local6, local5)
    if false:
        debug.LogInfo("coneTest dot %f vs %f", [local7, arg3])
    local8 = arg3 > local7
    return local8

def HandleDetachParts(self, arg1):
    if arg1 == lib_damage_types.DAMAGE_COLLISION():
        local2 = lib_entity_proxy.GetCollision(self)
        if local2:
            local3 = scriptgo.GetProperties(local2)
            if local3.damagingCollision_collisionHit:
                local4 = CalcDetachPartAngle(local3.damagingCollision_collisionHit.Impulse)
                DetachParts(local3.damagingCollision_collisionHit.Position, local4, self)
            else:
                debug.LogWarning("vehicle dead state", "No damage collision hit info")
        else:
            debug.LogWarning("vehicle dead state", "No collision handler")
    elif arg1 == lib_damage_types.DAMAGE_EXPLOSION():
        local5 = vehicle.GetLastExplosionImpulse(self)
        local6 = vehicle.GetLastExplosionHitPosition(self)
        if local5 != none and local6 != none:
            local4 = CalcDetachPartAngle(local5)
            DetachParts(local6, local4, self)

def RestoreNonWeakspotVehicleParts(self):
    local1 = vehicle.GetNumberOfVehicleParts(self)
    local3 = 0.0
    local4 = 1.0
    local2 = local1
    while local2 > local3:
        local5 = vehicle.GetVehiclePartByIndex(self, local3)
        if local5.LinkedGameObject == none and local5.IsDisconnected:
            vehicle.VehiclePartReattach(local5)
        local3 = local4 + local3
