module lib_harpoontarget_type
#! flags: 0x1

def ExitHookedVehicleTarget(self):
    local1 = scriptgo.GetProperties(self)
    local2 = local1.car
    local3 = local1.healthComp
    local4 = local1.max_torque_multiplier
    if local4 > 0.0:
        local5 = vehicle.GetMaxTorque(local2) / local4
        vehicle.SetMaxTorque(local2, local5)
    local6 = local1.effect_strain
    local7 = local1.effect_detach
    if scriptgo.Call(local3, @4CFED023):
        local7 = local1.effect_detach_break
    if local7 != none:
        effect.EffectPlayAttached(local2, game.GetTransform(local2), local7)
    if none != local6:
        effect.SpawnerStop(local6)

def CheckExitHumanTarget(self):
    local1 = scriptgo.GetProperties(self)
    return false

def CheckExitVehicleTarget(self):
    local1 = scriptgo.GetProperties(self)
    local2 = scriptgo.GetProperties(local1.attached_harpoon_gun).elastic_constraint
    local3 = scriptgo.Call(local2, @70C48743)
    if none != local3:
        local4 = lib_entity_proxy.GetRepair(local3)
        local5 = scriptgo.GetProperties(local4)
        if local5.inRepair:
            return true
    return false

def DamageHumanTarget(self, arg1):
    local2 = 200.0
    local3 = 4000.0
    local4 = 0.0
    local5 = 50.0
    local6 = scriptgo.GetProperties(self)
    local7 = local6.car
    local8 = local6.healthComp
    local9 = scriptgo.GetProperties(local6.attached_harpoon_gun).elastic_constraint
    local10 = scriptgo.Call(local9, @CCD0480A)
    local11 = lib_damage.CalculateObjectTensionDamage(local10, arg1, local2, local3, local4, local5)
    scriptgo.Call2(local8, @2925E205, local11, lib_damage_types.DAMAGE_TENSION())
    local12 = scriptgo.Call(local8, @C78B2091)
    return false

def EnterHookedVehicleTarget(self):
    local1 = scriptgo.GetProperties(self)
    local2 = local1.car
    local3 = local1.weakspot
    local4 = local1.effect_hooked
    local5 = local1.effect_strain
    local1.max_torque_multiplier = 0.1
    local6 = local1.max_torque_multiplier * vehicle.GetMaxTorque(local2)
    vehicle.SetMaxTorque(local2, local6)
    if none != local4:
        local7 = scriptgo.Call(local3, @82877941)
        local8 = scriptgo.Call(local3, @FB4DD739)
        local9 = matrix.Matrix(local8, vector.Set(0.0, 1.0, 0.0, 0.0), local7)
        effect.SpawnerPlay(local4)
        effect.SpawnerSetAttachObject(local4, local2)
        effect.SpawnerSetWorldTransform(local4, local9)
    if none != local5:
        effect.SpawnerPlay(local5)

def RenderDebug(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local3 = local2.weakspot
    local4 = scriptgo.Call(local3, @82877941)
    local5 = scriptgo.Call(local3, @FB4DD739)
    debug.Sphere(local4, 0.1, lib_color.YELLOW(0.4))
    debug.Arrow(local4, vector.Add(local4, local5), 0.035, lib_color.BLUE(0.55))

def UpdateStrainEffect(self, arg1):
    if none != self:
        local2 = math.Clamp(arg1 / 1500.0, 0.0, 1.0)
        effect.SpawnerSetParameter(self, "strain", local2)

def DamageVehicleTarget(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local3 = 750.0
    local4 = 0.0
    local5 = 17.5
    local6 = 50.0
    local7 = local2.car
    local8 = local2.healthComp
    local9 = scriptgo.GetProperties(local2.attached_harpoon_gun).elastic_constraint
    game.SetHitByPlayer(local7)
    local10 = scriptgo.Call(local9, @CCD0480A)
    local11 = scriptgo.Call(local8, @F2FAEFD0)
    local12 = vehicle.GetMass(local7)
    local13 = lib_damage.CalculateVehicleTensionDamage(local12, local11, local10, arg1, local3, local6, local4, local5)
    if not vehicle.IsInvulnerable(local7):
        scriptgo.Call2(local8, @2925E205, local13, lib_damage_types.DAMAGE_TENSION())
        if scriptgo.Call(local8, @4CFED023):
            return true
    local14 = local2.effect_strain
    UpdateStrainEffect(local14, local10)
    return false
