module veh_harpoontarget_type_general
import @42D0E955
import @358206F4
import @45098D7D

def ForceShootCam(self):
    return false

def ExitHooked(self):
    lib_harpoontarget_type.ExitHookedVehicleTarget(self)

def GetAutoTargetPrio(self):
    local1 = scriptgo.GetProperties(self)
    if none != local1.autoTargetPrio:
        return local1.autoTargetPrio
    return 0.0

def EnterHooked(self):
    lib_harpoontarget_type.EnterHookedVehicleTarget(self)

def Init(self):
    pass

def RenderDebug(self, arg1):
    lib_harpoontarget_type.RenderDebug(self, arg1)

def GetAimDotLimit(self):
    local1 = scriptgo.GetProperties(self)
    if none != local1.aimDotLimit:
        return local1.aimDotLimit
    return 0.2

def UpdateHooked(self, arg1):
    local2 = lib_harpoontarget_type.CheckExitVehicleTarget(self)
    local3 = lib_harpoontarget_type.DamageVehicleTarget(self, arg1)
    return local2
