module snip_state_parry
import @9B4F6985
import @30EFB40F

def UpdatePost(self, arg1):
    pass

def Enter(self, arg1):
    scriptgo.GetProperties(self).weapon = arg1
    local2 = scriptgo.GetProperties(arg1)
    game.QueueAct(local2.wielding_character, "ACT_SNIPER_PARRY_ENTER")
    game.SendEventNone("activate_sniper_exploration_parry_cam")
    lib_weapon.HideCrosshair(arg1)

def Exit(self, arg1):
    local2 = scriptgo.GetProperties(arg1)
    game.QueueAct(local2.wielding_character, "ACT_SNIPER_PARRY_EXIT")
    game.SendEventNone("deactivate_sniper_exploration_parry_cam")
    local3 = gui.GetBlackboard()
    local3.veh_weapon_targets = []

def UpdateGuiBB(self):
    local1 = scriptgo.GetProperties(self)
    local2 = gui.GetBlackboard()
    local3 = vector.Set(0.5, 0.5, 0.0, 0.0)
    local4 = [[local3, 1.0, 7.0]]
    if none != local4:
        local2.veh_weapon_targets = local4

def UpdateRender(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateRenderCommon(local2, arg1)
    UpdateGuiBB(local2)

def GetId(self):
    return lib_sniper.STATE_PARRY_ID()

def Update(self, arg1):
    local2 = scriptgo.GetProperties(self).weapon
    lib_weapon.UpdateCommonPre(local2, arg1)
    local3 = scriptgo.GetProperties(local2)
    if local3.delay_show:
        lib_sniper.ShowRifle(local2)
        local3.delay_show = false
    local4 = local3.wielding_character
    if local3.cameraSave != none:
        local5 = input.GetLookInput()
        if vector.Length(local5) > 0.01:
            local3.cameraSave = none
    if 0.0 >= input.GetButtonInput(@D45A53BB) and local3.state_time > 0.5:
        game.QueueAct(local4, "ACT_SNIPER_PARRY_EXIT")
        lib_weapon.ShowCrosshair(local2)
        lib_weapon.ChangeState(local2, local3.state_idle)
        local6 = animation.IsWithinSegment(local4, @E063F6A0, @E89F0221)
        local7 = animation.IsWithinSegment(local4, @E063F6A0, @9E576A97)
        if local7:
            local8 = lib_sniper.IsLoaded(local2)
            local9 = local3.input_aim_held and local8
            if local9:
                lib_weapon.ChangeState(local2, local3.state_aim)
            elif (not local9) and (not local6):
                if not local8:
                    lib_weapon.ShowAmmoWarning(local2)
                lib_weapon.ChangeState(local2, local3.state_idle)
            return
    local10 = 1.0 == animation.GetStateBit(local4, 19.0)
    if not local10:
        lib_weapon.ChangeState(local2, local3.state_idle)
    lib_weapon.UpdateCommonPost(local2, arg1)

def GetName(self):
    return "PARRY"
