module is_check_entry_angle

def Evaluate(self, arg1):
    local2 = interaction.GetEntryNodeTransform(self, arg1.action_identifier)
    if local2:
        local3 = interaction.GetCharacter(self)
        local4 = game.GetTransform(local3)
        local5 = vector.Sub(local4.r3, local2.r3)
        local5.y = 0.0
        local6 = vector.Dot(local4.r2, vector.Normalize(local5))
        local7 = math.Cos(0.5 * math.DegToRad(arg1.cone_allowed_degrees))
        if local6 > local7:
            return 1.0
    return 0.0
