module motorbike_vpdrivetrain_properties

def Init(self):
    local1 = scriptgo.GetProperties(self)
    local1.DifferentialPreload = 0.0
    local1.DifferentialPowerRampCoeff = 0.0
    local1.DifferentialCoastRampCoeff = 0.0
    local1.DifferentialStartFadeDiffSpeed = 0.0
    local1.DifferentialMaxFadeDiffSpeed = 0.0
    local1.DifferentialPreFadeStiffness = 0.0
    local1.WheelRadiusTunedTo = 0.3245
    local1.TcsStartSlip = 0.5
    local1.TcsMaxSlip = 1.5
    local1.PeakTorque = 83.0
    local1.PeakTorqueRpm = 2000.0
    local1.PeakPowerRpm = 3000.0
