module veh_laptime

def Init(self):
    local1 = scriptgo.GetProperties(self)
    scriptgo.SetUpdateFunction(self, "Update")
    scriptgo.SetRenderFunction(self, "UpdateRender")
    Reset(self)

def UpdateRender(self, arg1):
    local2 = scriptgo.GetProperties(self)
    if local2.started:
        DrawLapTime(self)

def DrawLapTime(self):
    local1 = scriptgo.GetProperties(self)
    local2 = vector.Set(0.45, 0.9, 1.0, 1.0)
    local3 = vector.Set(1.0, 1.0, 1.0, 1.0)
    local4 = vector.Set(0.0, 1.0, 0.0, 1.0)
    local5 = vector.Set(1.0, 0.0, 0.0, 1.0)
    if local1.prevLap > 0.0:
        if local1.fastestLapTimer > 0.0:
            local6 = vector.Lerp(local1.fastestLapTimer / FASTEST_LAP_TIME_FADE(), local3, local4)
            debug.DrawText(local2, "*** FASTEST LAP ***", [], local6)
        else:
            local6 = GetLapTimeColor(local1.lapTime, local1.bestLap, LAP_TIME_COLOR_FADE(), local4, local3, local5)
            debug.DrawText(local2, "Lap Time: %f", [local1.lapTime], local6)
        local2.y = local2.y + 0.025
        debug.DrawText(local2, "Prev Lap: %f", [local1.prevLap], local3)
        local2.y = local2.y + 0.025
        if local1.fastestLapTimer > 0.0:
            local6 = vector.Lerp(local1.fastestLapTimer / FASTEST_LAP_TIME_FADE(), local3, local4)
            debug.DrawText(local2, "Best Lap: %f", [local1.bestLap], local6)
        else:
            debug.DrawText(local2, "Best Lap: %f", [local1.bestLap], local3)
    else:
        debug.DrawText(local2, "Lap Time: %f", [local1.lapTime], local3)

def FASTEST_LAP_TIME_FADE():
    return 2.5

def Reset(self):
    debug.LogInfo("Laptime Object Reset", [])
    local1 = scriptgo.GetProperties(self)
    local1.lapTime = 0.0
    local1.prevLap = 0.0
    local1.bestLap = 9999999.0
    local1.fastestLapTimer = 0.0
    local1.started = false

def LAP_TIME_COLOR_FADE():
    return 3.0

def Update(self, arg1):
    local2 = scriptgo.GetProperties(self)
    local2.lapTime = local2.lapTime + arg1
    local2.fastestLapTimer = math.Max(local2.fastestLapTimer - arg1, 0.0)

def TriggerLap(self):
    local1 = scriptgo.GetProperties(self)
    if not local1.started:
        local1.started = true
    else:
        local1.prevLap = local1.lapTime
        if local1.bestLap > local1.prevLap:
            local1.bestLap = local1.prevLap
            local1.fastestLapTimer = FASTEST_LAP_TIME_FADE()
    local1.lapTime = 0.0

def GetLapTimeColor(self, arg1, arg2, arg3, arg4, arg5):
    local6 = self - arg1
    if -arg2 > local6:
        return arg3
    if 0.0 > local6:
        return vector.Lerp(-local6 / arg2, arg4, arg3)
    if arg2 > local6:
        return vector.Lerp(local6 / arg2, arg4, arg5)
    return arg5
