module acceleration
import @46F71871
import @58351C01

def GetEngineWeightAdjustment(self):
    if self == 0.0:
        return -235.0
    if self == 1.0:
        return -214.0
    if self == 2.0:
        return -192.0
    if self == 3.0:
        return -171.0
    if self == 4.0:
        return -150.0
    if self == 5.0:
        return -128.0
    if self == 6.0:
        return -107.0
    if self == 7.0:
        return -85.0
    if self == 8.0:
        return -64.0
    if self == 9.0:
        return -43.0
    if self == 10.0:
        return -21.0
    if self == 11.0:
        return 0.0

def DeactivateEnhacementLevel(self, arg1):
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo(">> Deactivate acceleration level %f", [self])
    lib_vehicleupgrades.ChangeAccelerationScale(GetUpgradeEngineTorqueScale(0.0), GetUpgradeEngineResistanceScale(0.0))
    lib_vehicleupgrades.ChangeMass(-GetEngineWeightAdjustment(self))

def GetEnginePowerPeakRpm(self):
    if self == 0.0:
        return 2640.0
    if 5.0 >= self:
        return 2880.0
    if self == 6.0:
        return 2640.0
    if self == 7.0:
        return 2640.0
    if self == 8.0:
        return 2640.0
    if self == 9.0:
        return 3120.0
    if self == 10.0:
        return 2820.0
    if self == 11.0:
        return 3000.0

def PART_ENGINE():
    return 1.0

def ATT_TOP_SPEED():
    return @E949E9FA

def ActivateEnhacementLevel(self, arg1):
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo(">> Activate acceleration level %f", [self])
    local2 = vehicle.GetSignatureVehicle()
    local3 = vehicle.GetChassis(local2)
    local4 = local3.Drivetrain.ScriptProperties
    local4.PeakTorqueRpm = GetEngineTorquePeakRpm(self)
    local4.PeakPowerRpm = GetEnginePowerPeakRpm(self)
    lib_vehicleupgrades.ChangeMass(GetEngineWeightAdjustment(self))
    lib_vehicleupgrades.ChangeAccelerationScale(GetUpgradeEngineTorqueScale(self), GetUpgradeEngineResistanceScale(self))
    local5 = lib_entity_proxy.GetVehicleStats(local2)
    vehicle.UpdateInfiniteGear(local2)
    vehicle.SetRevStartupTime(local2, GetRevStartupTime(self))
    game.PostEventNone("player.vehicle.apply.engine.upgrade")
    local6 = lib_entity_proxy.GetBoost(vehicle.GetSignatureVehicle())
    if local6 and (not arg1):
        local7 = self >= 6.0
        scriptgo.Call1(local6, @9595372A, local7)
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo("sending acceleration stats", [])
    scriptgo.Call2(local5, @BC0BF7A1, self, arg1)

def GetRevStartupTime(self):
    if self == 0.0:
        return 1.5
    if self == 1.0:
        return 2.75
    if self == 2.0:
        return 5.0
    if self == 3.0:
        return 6.9
    if self == 4.0:
        return 5.45
    if self == 5.0:
        return 5.6
    if self == 6.0:
        return 2.0
    if self == 7.0:
        return 2.0
    if self == 8.0:
        return 2.0
    if self == 9.0:
        return 2.0
    if self == 10.0:
        return 2.0
    if self == 11.0:
        return 2.0

def GetUpgradeEngineTorqueScale(self):
    if self == 0.0:
        return 0.56
    if self == 1.0:
        return 0.6
    if self == 2.0:
        return 0.64
    if self == 3.0:
        return 0.67
    if self == 4.0:
        return 0.71
    if self == 5.0:
        return 0.75
    if self == 6.0:
        return 0.79
    if self == 7.0:
        return 0.83
    if self == 8.0:
        return 0.87
    if self == 9.0:
        return 0.9
    if self == 10.0:
        return 0.94
    if self == 11.0:
        return 0.98

def GetEngineTorquePeakRpm(self):
    if self == 0.0:
        return 1080.0
    if 5.0 >= self:
        return 1200.0
    if self == 6.0:
        return 1200.0
    if self == 7.0:
        return 1200.0
    if self == 8.0:
        return 1680.0
    if self == 9.0:
        return 2040.0
    if self == 10.0:
        return 1920.0
    if self == 11.0:
        return 2000.0

def GetUpgradeEngineResistanceScale(self):
    if self == 0.0:
        return 0.9
    if self == 1.0:
        return 1.0
    if self == 2.0:
        return 0.98
    if self == 3.0:
        return 0.96
    if self == 4.0:
        return 0.94
    if self == 5.0:
        return 0.92
    if self == 6.0:
        return 1.02
    if self == 7.0:
        return 1.04
    if self == 8.0:
        return 1.06
    if self == 9.0:
        return 1.07
    if self == 10.0:
        return 1.1
    if self == 11.0:
        return 1.09
