module grip
import @46F71871
import @58351C01

def DeactivateEnhacementLevel(self, arg1):
    lib_vehicleupgrades.ChangeTireGrip(none)
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo(">> Deactivate grip level %f", [self])

def GetGripScales(self):
    if self == 0.0:
        return [1.1, 1.1, 0.0]
    if self == 1.0:
        return [1.13, 1.13, 0.0]
    if self == 2.0:
        return [1.19, 1.13, -0.5]
    if self == 3.0:
        return [1.19, 1.19, 0.0]
    if self == 4.0:
        return [1.16, 1.22, 0.5]
    if self == 5.0:
        return [1.1, 1.25, 1.0]
    if self == 6.0:
        return [1.25, 1.1, -1.0]

def ActivateEnhacementLevel(self, arg1):
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo(">> Activate grip level %f", [self])
    lib_vehicleupgrades.ChangeTireGrip(GetGripScales(self))
    local2 = vehicle.GetSignatureVehicle()
    local3 = lib_entity_proxy.GetVehicleStats(local2)
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo("sending grip stats", [])
    scriptgo.Call2(local3, @7553C69A, self, arg1)
