module harpoon
import @46F71871
import @58351C01

def DeactivateEnhacementLevel(self, arg1):
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo(">> Deactivate harpoon strength level %f", [self])

def ActivateEnhacementLevel(self, arg1):
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo(">> Activate harpoon strength level %f", [self])
    local2 = lib_entity_proxy.GetHarpoon(vehicle.GetSignatureVehicle())
    local3 = lib_entity_proxy.GetVehicleStats(vehicle.GetSignatureVehicle())
    if local2:
        scriptgo.Call1(local2, @E4AA3B1E, GetHarpoonStrength(self))
        scriptgo.Call1(local2, @929E162F, GetHarpoonStrength(self))
        scriptgo.Call1(local2, @C9EDD15B, GetHarpoonReloadTime(self))
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo("sending Harpoon Strength stats", [])
    scriptgo.Call2(local3, @7B0148E8, self, arg1)

def GetHarpoonReloadTime(self):
    if 2.0 > self:
        return 4.5
    if 5.0 > self:
        return 3.7
    return 1.8

def GetHarpoonStrength(self):
    return self
