module top_speed
import @46F71871
import @58351C01

def DeactivateEnhacementLevel(self, arg1):
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo(">> Deactivate top speed level %f", [self])

def GetTopSpeedUIValue(self):
    if self == 0.0:
        return 0.5
    if self == 1.0:
        return 0.6
    if self == 2.0:
        return 0.7
    if self == 3.0:
        return 0.8
    if self == 4.0:
        return 0.9
    if self == 5.0:
        return 1.0

def ActivateEnhacementLevel(self, arg1):
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo(">> Activate top speed level %f", [self])
    lib_vehicleupgrades.ChangeTopSpeed(GetUpgradeTopSpeed(self))
    local2 = vehicle.GetSignatureVehicle()
    local3 = GetExhaustName(self)
    local5 = 0.0
    local6 = 1.0
    local4 = len(local3)
    while local4 > local5:
        local7 = game.GetChild(local2, local3[local5][1.0])
        animation.SetBoneAttachmentBoneName(local7, local3[local5][0.0])
        local5 = local6 + local5
    local8 = lib_entity_proxy.SafeGetChildByScriptName(local2, "veh_sounds.xpy")
    if local8:
        scriptgo.Call1(local8, @5C7EA0E0, GetBackfireLevel(self))
    local9 = lib_entity_proxy.SafeGetChildByScriptName(local2, "veh_effect_exhaust.xpy")
    if local9:
        scriptgo.Call1(local9, @F5F2A4BC, self)
    game.PostEventNone("player.vehicle.apply.engine.upgrade")
    local10 = gui.GetBlackboard()
    local10.player_vehicle_top_speed_progression = GetTopSpeedUIValue(self)
    if lib_vehicleupgrades.DEBUG_ENABLED():
        debug.LogInfo("sending top speed stats", [])
    local11 = lib_entity_proxy.GetVehicleStats(vehicle.GetSignatureVehicle())
    scriptgo.Call2(local11, @754C46EF, self, arg1)

def GetExhaustName(self):
    local1 = [[]]
    if self == 0.0:
        local1 = [["jnt_pep_exhaust_effect_l_0_0", "boneattachment_exhaust_l_0"]]
    elif self == 1.0:
        local1 = [["jnt_pep_exhaust_effect_l_1_0", "boneattachment_exhaust_l_0"], ["jnt_pep_exhaust_effect_r_1_0", "boneattachment_exhaust_r_0"]]
    elif self == 2.0:
        local1 = [["jnt_pep_exhaust_effect_l_2_0", "boneattachment_exhaust_l_0"], ["jnt_pep_exhaust_effect_r_2_0", "boneattachment_exhaust_r_0"], ["jnt_pep_exhaust_effect_l_2_1", "boneattachment_exhaust_l_1"], ["jnt_pep_exhaust_effect_r_2_1", "boneattachment_exhaust_r_1"]]
    elif self == 3.0:
        local1 = [["jnt_pep_exhaust_effect_l_3_0", "boneattachment_exhaust_l_0"], ["jnt_pep_exhaust_effect_r_3_0", "boneattachment_exhaust_r_0"]]
    elif self == 4.0:
        local1 = [["jnt_pep_exhaust_effect_l_4_0", "boneattachment_exhaust_l_0"], ["jnt_pep_exhaust_effect_r_4_0", "boneattachment_exhaust_r_0"], ["jnt_pep_exhaust_effect_l_4_1", "boneattachment_exhaust_l_1"], ["jnt_pep_exhaust_effect_r_4_1", "boneattachment_exhaust_r_1"], ["jnt_pep_exhaust_effect_l_4_2", "boneattachment_exhaust_l_2"], ["jnt_pep_exhaust_effect_r_4_2", "boneattachment_exhaust_r_2"]]
    elif self == 5.0:
        local1 = [["jnt_pep_exhaust_effect_l_5_0", "boneattachment_exhaust_l_0"], ["jnt_pep_exhaust_effect_r_5_0", "boneattachment_exhaust_r_0"], ["jnt_pep_exhaust_effect_l_5_1", "boneattachment_exhaust_l_1"], ["jnt_pep_exhaust_effect_r_5_1", "boneattachment_exhaust_r_1"]]
    return local1

def GetBackfireLevel(self):
    if 3.0 > self:
        return 1.0
    return 2.0

def GetUpgradeTopSpeed(self):
    return lib_vehicleupgrades.LinearProgression(self, 5.0, 1.0 / 1.5, 0.95)
