module char_combattranslate
import @BAFDB405

def UpdateTargettingData(self, arg1, arg2, arg3):
    local4 = character.GetWorldMatrix(self)
    local5 = arg1.Property0
    local6 = arg1.Property1
    local7 = arg1.Property2
    local8 = arg1.Property3
    local9 = arg1.Property4
    local10 = arg1.Property5
    local11 = arg1.Property6
    local12 = arg1.Property7
    local13 = arg1.Property8
    local14 = vector.Scale(local4.r2, -1.0)
    if local5 > 0.0:
        local15 = input.GetLeftStickInput()
        local15.x = -local15.x
        local15.y = -local15.y
        local16 = input.SquareInputToCircle(local15)
        local17 = vector.Set(character.GetGlobalXvmFloat(self, 12.0), character.GetGlobalXvmFloat(self, 13.0), character.GetGlobalXvmFloat(self, 14.0), 0.0)
        local18 = camera.TransformInputDirToWorldDir(local16)
        if vector.Length(local18) > 0.0:
            local18 = vector.Normalize(local18)
            character.SetGlobalXvmFloat(self, 12.0, local18.x)
            character.SetGlobalXvmFloat(self, 13.0, local18.y)
            character.SetGlobalXvmFloat(self, 14.0, local18.z)
        elif vector.Length(local17) > 0.0:
            local18 = local17
        else:
            local18 = local14
    else:
        local18 = local14
    local19 = animation.GetLinkTarget(self)
    local20 = local18
    local21 = local18
    local22 = 0.0
    local23 = 0.0
    if local19:
        local24 = character.GetWorldMatrix(local19)
        local25 = local24.r3
        local26 = local4.r3
        if local13 > 0.0:
            local25 = vector.Add(local25, vector.Scale(local24.r2, local10))
        local20 = vector.Sub(local25, local26)
        if vector.Length(local20) > 0.0:
            local20 = vector.Normalize(local20)
            local21 = local20
        if local13 > 0.0:
            local21 = vector.Scale(local24.r2, -1.0)
        local22 = vector.Length(vector.Sub(local25, local26))
        local22 = local22 - local10
        if arg3:
            debug.Sphere(local25, 0.5, vector.Set(0.0, 0.7, 0.0, 0.3))
    local23 = vector.AngleBetween(local14, local21)
    local27 = 0.0
    local28 = 0.0
    if arg2 >= local6:
        if local7 > arg2:
            local6 = arg2
    if arg2 >= local8:
        if local9 > arg2:
            local8 = arg2
    local29 = local7 - local6
    local30 = local9 - local8
    if local29 > 0.01:
        local27 = local22 / local29
        if local11 > 0.0:
            local27 = math.Clamp(local27, -local11, local11)
    if local30 > 0.01:
        local28 = local23 / local30
        if local12 > 0.0:
            local28 = math.Clamp(local28, 0.0, local12)
    character.SetGlobalXvmFloat(self, 10.0, local27)
    character.SetGlobalXvmFloat(self, 11.0, local28)
    character.SetGlobalXvmFloat(self, 3.0, local20.x)
    character.SetGlobalXvmFloat(self, 4.0, local20.y)
    character.SetGlobalXvmFloat(self, 5.0, local20.z)
    character.SetGlobalXvmFloat(self, 6.0, local21.x)
    character.SetGlobalXvmFloat(self, 7.0, local21.y)
    character.SetGlobalXvmFloat(self, 8.0, local21.z)

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = false
    local5 = animation.GetSampler(arg3, 0.0)
    local6 = local5.Time
    UpdateTargettingData(self, arg1, local6, local4)
    local7 = character.GetWorldMatrix(self)
    local8 = vector.Set(character.GetGlobalXvmFloat(self, 3.0), character.GetGlobalXvmFloat(self, 4.0), character.GetGlobalXvmFloat(self, 5.0), 0.0)
    local9 = vector.Set(character.GetGlobalXvmFloat(self, 6.0), character.GetGlobalXvmFloat(self, 7.0), character.GetGlobalXvmFloat(self, 8.0), 0.0)
    local10 = character.GetGlobalXvmFloat(self, 10.0)
    local11 = character.GetGlobalXvmFloat(self, 11.0)
    local12 = arg1.Property1
    local13 = arg1.Property2
    local14 = arg1.Property3
    local15 = arg1.Property4
    if local6 >= local12:
        if local13 > local6:
            character.UpdateDeltaReferenceFrame(self, arg2)
            if math.Abs(local10) > 0.0:
                local16 = vector.Scale(local8, local10)
                local17 = lib_character.RotateDirWS2LS(local7, local16)
                character.SetAnimationVelocityLS(self, arg2, local17)
                if local4:
                    debug.Sphere(local7.r3, 0.3, vector.Set(1.0, 1.0, 1.0, 0.1))
    if local6 >= local14:
        if local15 > local6:
            if math.Abs(local11) > 0.0:
                local18 = lib_character.CalcCharacterRot(self, arg2, local9, local11)
                character.RotateInstantly(self, local18)
                if local4:
                    debug.Sphere(local7.r3, 0.5, vector.Set(1.0, 0.0, 0.0, 0.1))
    character.SetGlobalXvmFloat(self, 9.0, local6 + arg2)
    if local4:
        local19 = 1.5
        local20 = 0.07
        local21 = vector.Set(0.0, 0.2, 0.8, 0.5)
        local22 = vector.Set(0.0, 0.8, 0.0, 0.5)
        local23 = vector.Add(local7.r3, vector.Set(0.0, 0.3, 0.0, 0.0))
        local24 = vector.Add(local23, local8)
        debug.Arrow(local23, local24, local20, local21)

def OnEnter(self, arg1):
    character.SetGlobalXvmFloat(self, 9.0, 0.0)
    character.SetGlobalXvmFloat(self, 12.0, 0.0)
    character.SetGlobalXvmFloat(self, 13.0, 0.0)
    character.SetGlobalXvmFloat(self, 14.0, 0.0)
    UpdateTargettingData(self, arg1, 0.0, false)
