module char_boarder_jump_start
import @42D0E955
import @F76070AE

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = game.GetTransform(self)
    local5 = vector.Set(character.GetGlobalXvmFloat(self, 2.0), character.GetGlobalXvmFloat(self, 3.0), character.GetGlobalXvmFloat(self, 4.0), 0.0)
    local6 = vector.Sub(local5, local4.r3)
    local7 = vector.Scale(local4.r0, -1.0)
    local8 = local4.r0
    local9 = animation.GetSampler(arg3, 0.0)
    local10 = animation.GetSampler(arg3, 1.0)
    local11 = animation.GetSampler(arg3, 2.0)
    local12 = 1.0
    local13 = 0.0
    local14 = 0.0
    "\n    target_angle = math.RadToDeg(vector.AngleBetween(vec_target, "
    local9.Weight = local12
    local10.Weight = local13
    local11.Weight = local14

def OnEnter(self, arg1):
    local2 = game.GetBlackboardValueFromObject(self, @D0D9D3A8)
    game.SetBlackboardValueToObject(self, @9C449754, vector.Set(1.0, 2.0, 3.0, 4.0))
    character.SetGlobalXvmFloat(self, 1.0, 0.0)
    character.SetGlobalXvmFloat(self, 2.0, local2.x)
    character.SetGlobalXvmFloat(self, 3.0, local2.y)
    character.SetGlobalXvmFloat(self, 4.0, local2.z)
