module char_boarder_swaying
import @42D0E955
import @F76070AE

def GetSwayBlend(self):
    local1 = animation.GetSegmentInfo(self, @E063F6A0, @017CE3C0)
    local2 = animation.GetSegmentInfo(self, @E063F6A0, @41801C22)
    local3 = animation.GetSegmentInfo(self, @E063F6A0, @29930661)
    local4 = 1.0
    if local1:
        if local1.Inside > 0.0:
            local4 = 1.0 - local1.LocalTime
    if local2:
        if local2.Inside > 0.0:
            local4 = local2.LocalTime
    if local3:
        if local3.Inside > 0.0:
            local4 = 0.0
    return local4

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = 0.15
    local5 = animation.GetSampler(arg3, 0.0)
    local6 = animation.GetSampler(arg3, 1.0)
    local7 = animation.GetSampler(arg3, 2.0)
    local8 = animation.GetSampler(arg3, 3.0)
    local9 = animation.GetSampler(arg3, 4.0)
    local10 = character.GetGlobalXvmFloat(self, 15.0)
    local11 = character.GetGlobalXvmFloat(self, 16.0)
    local12 = character.GetGlobalXvmFloat(self, 17.0)
    local13 = game.GetChild(self, "script.boarding_gameplay")
    local14 = scriptgo.Call(local13, @21539CBF)
    local15 = local14[1.0] + local14[2.0]
    local16 = local14[4.0] + local14[3.0]
    local17 = local14[5.0] + local14[6.0]
    local18 = math.Max(0.0, 1.0 - local15 - local16)
    local19 = character.GetWorldMatrix(self)
    local20 = 1.0
    local21 = 0.92
    local22 = character.GetGlobalXvmFloat(self, 1.0)
    local23 = math.Abs(local22)
    if local23 > 0.0:
        local24 = math.Max(local23 - arg2 * local21, 0.0)
        local22 = local24 * math.Sign(local22)
        character.SetGlobalXvmFloat(self, 1.0, local22)
    local25 = 0.0
    local26 = 1.0
    local27 = 1.0
    if animation.IsWithinSegment(self, @E063F6A0, @478DA1BA):
        local27 = -1.0
    local28 = local27 * (local22 - local14[1.0] * 0.5 + local14[2.0] * 0.5)
    local29 = local14[3.0] * 0.5 - local14[4.0] * 0.5
    local30 = local14[6.0] * 0.5 - local14[5.0] * 0.5
    local31 = math.Clamp(0.5 + local20 * local28, local25, local26)
    local32 = math.Lerp(local4, local10, local31)
    local31 = math.Clamp(0.5 + local20 * local29, local25, local26)
    local33 = math.Lerp(local4, local11, local31)
    local31 = math.Clamp(0.5 + local20 * local30, local25, local26)
    local34 = math.Lerp(local4, local12, local31)
    local7.Weight = local15 + local18
    local7.Time = local32
    local8.Weight = local16
    local8.Time = local33
    local9.Weight = local17
    local9.Time = local34
    character.SetGlobalXvmFloat(self, 15.0, local32)
    character.SetGlobalXvmFloat(self, 16.0, local33)
    character.SetGlobalXvmFloat(self, 17.0, local34)
    local35 = 0.0
    local36 = 0.75
    if local33 > 0.5 and arg1.Property1:
        local35 = (local33 - 0.5) / 0.5
    if 0.5 > local32 and arg1.Property2:
        local35 = (math.Abs(local32) - 0.5) / 0.5
    if local32 > 0.5 and arg1.Property3:
        local35 = (local32 - 0.5) / 0.5
    local37 = character.GetVehicle(self)
    if local37:
        local38 = vector.Length(vehicle.GetVelocity(character.GetVehicle(self)))
        local39 = 22.0
        local40 = math.Clamp(local38 / local39, 0.0, 1.0 - local35 * local36)
        local5.Weight = 1.0 - local40
        local6.Weight = local40
        if local5.Time == local5.Length:
            local5.Time = 0.0
        if local6.Time == local6.Length:
            local6.Time = 0.0
        if false:
            local41 = lib_debugdraw.GetGoScreenPos(self, vector.Set(0.0, 1.6, 0.0, 0.0), arg2)
            local41.x = local41.x - 0.1
            debug.DrawText(local41, "VEL: %f, block_flail_scale: %f, vel_scale: %f", [local38, local35, local40], lib_color.YELLOW(1.0))
            local42 = lib_debugdraw.GetGoScreenPos(self, vector.Set(0.0, 2.0, 0.0, 0.0), arg2)
            local43 = vector.Set(local7.Time * 2.0 - 1.0, local8.Time * -2.0 + 1.0, 0.0, 0.0)
            local44 = vector.Set(0.0, local9.Time * -2.0 + 1.0, 0.0, 0.0)
            local45 = 0.75
            local46 = [[local43, lib_color.YELLOW(local45)], [local44, lib_color.LIGHT_BLUE(local45)]]
            lib_debugdraw.DrawCoordinateSquare(local42, 0.06, local46)
            "\n            # Draw all I"

def SamplersChanged(self, arg1, arg2, arg3, arg4):
    animation.GetSampler(arg4, 2.0).Speed = 0.0
    animation.GetSampler(arg4, 3.0).Speed = 0.0
    animation.GetSampler(arg4, 4.0).Speed = 0.0

def OnEnter(self, arg1):
    character.SetGlobalXvmFloat(self, 1.0, arg1.Property0)
