module inheriting_boxblend

def SetBoxWeights(self, arg1):
    local2 = (character.GetGlobalXvmFloat(self, 21.0) + 1.0) * 0.5
    local3 = (character.GetGlobalXvmFloat(self, 22.0) + 1.0) * 0.5
    local4 = (character.GetGlobalXvmFloat(self, 23.0) + 1.0) * 0.5
    local5 = math.Clamp01(1.0 - vector.Length(vector.Set(local2, local3, local4, 0.0)))
    animation.GetSampler(arg1, 0.0).Weight = local3 * (1.0 - local4) * local2 * (1.0 - local5)
    animation.GetSampler(arg1, 1.0).Weight = (1.0 - local3) * (1.0 - local4) * local2 * (1.0 - local5)
    animation.GetSampler(arg1, 2.0).Weight = (1.0 - local3) * local4 * local2 * (1.0 - local5)
    animation.GetSampler(arg1, 3.0).Weight = local3 * local4 * local2 * (1.0 - local5)
    animation.GetSampler(arg1, 4.0).Weight = local3 * (1.0 - local4) * (1.0 - local2) * (1.0 - local5)
    animation.GetSampler(arg1, 5.0).Weight = (1.0 - local3) * (1.0 - local4) * (1.0 - local2) * (1.0 - local5)
    animation.GetSampler(arg1, 6.0).Weight = (1.0 - local3) * local4 * (1.0 - local2) * (1.0 - local5)
    animation.GetSampler(arg1, 7.0).Weight = local3 * local4 * (1.0 - local2) * (1.0 - local5)
    animation.GetSampler(arg1, 8.0).Weight = local5

def UpdateSamplers(self, arg1, arg2, arg3):
    SetBoxWeights(self, arg3)

def SamplersChanged(self, arg1, arg2, arg3, arg4):
    local6 = 0.0
    local7 = 1.0
    local5 = 9.0
    while local5 > local6:
        animation.GetSampler(arg4, local6).Time = local6 / 30.0
        local6 = local7 + local6
    if arg1.Property0 > 0.0:
        animation.GetSampler(arg4, 9.0).Time = animation.GetSampler(arg4, 9.0).Length
        animation.GetSampler(arg4, 9.0).Weight = 1.0
    SetBoxWeights(self, arg4)

def OnEnter(self, arg1):
    pass
