module mmax_ogc_shotgun_fire
import @BAFDB405

def GetAnimWeights(self, arg1, arg2):
    debug.LogInfo("GetAnimWeights", [])
    local3 = lib_entity_proxy.GetShotgun(self)
    local4 = 90.0
    local5 = 60.0
    local6 = character.GetWorldMatrix(self)
    local7 = vector.Scale(local6.r2, -1.0)
    local8 = local6.r0
    local9 = local6.r1
    local10 = vector.Add(local6.r3, vector.Scale(local9, 1.2))
    local11 = camera.GetCameraTransform()
    local12 = vector.Scale(local11.r2, -1.0)
    local13 = vector.Add(local10, vector.Scale(local12, 7.0))
    local14 = arg1.Property0 == 1.0
    local15 = arg1.Property0 == 2.0
    if local14:
        local7 = vector.Normalize(vector.Sub(local6.r2, local6.r0))
        local8 = vector.Normalize(vector.Sub(vector.Scale(local6.r0, -1.0), local6.r2))
        local4 = 45.0
    elif local15:
        local7 = vector.Normalize(vector.Add(local6.r2, local6.r0))
        local8 = vector.Normalize(vector.Add(vector.Scale(local6.r0, -1.0), local6.r2))
        local4 = 45.0
    local16 = local12
    local17 = scriptgo.GetProperties(local3)
    if none != local17.target:
        local13 = scriptgo.Call(local17.target, @0C537298)
        local16 = vector.Normalize(vector.Sub(local13, local10))
    local18 = vector.Cross(local16, local9)
    local19 = lib_math.RemoveVectorDirection(local16, local9)
    local20 = lib_math.RemoveVectorDirection(local16, local18)
    arg2.shotgun_fire_target_dir_hor = local19
    local21 = math.RadToDeg(vector.AngleBetween(local19, local7))
    local22 = math.RadToDeg(vector.AngleBetween(local20, local19))
    local23 = math.Sign(vector.Dot(local16, local8))
    local24 = math.Sign(vector.Dot(local16, local9))
    local25 = 1.0
    local26 = 1.0
    local27 = 1.0
    local28 = 1.0
    local29 = math.Min(local21 / local4, 1.0) * 0.5
    local30 = math.Min(local22 / local5, 1.0) * 0.5
    if local23 > 0.0:
        if local24 > 0.0:
            local25 = math.Max(0.5 - local29 + local30, 0.0)
            local26 = math.Max(0.5 - local29 - local30, 0.0)
            local27 = math.Max(0.5 + local29 + local30, 0.0)
            local28 = math.Max(0.5 + local29 - local30, 0.0)
        else:
            local25 = math.Max(0.5 - local29 - local30, 0.0)
            local26 = math.Max(0.5 - local29 + local30, 0.0)
            local27 = math.Max(0.5 + local29 - local30, 0.0)
            local28 = math.Max(0.5 + local29 + local30, 0.0)
    elif local24 > 0.0:
        local25 = math.Max(0.5 + local29 + local30, 0.0)
        local26 = math.Max(0.5 + local29 - local30, 0.0)
        local27 = math.Max(0.5 - local29 + local30, 0.0)
        local28 = math.Max(0.5 - local29 - local30, 0.0)
    else:
        local25 = math.Max(0.5 + local29 - local30, 0.0)
        local26 = math.Max(0.5 + local29 + local30, 0.0)
        local27 = math.Max(0.5 - local29 - local30, 0.0)
        local28 = math.Max(0.5 - local29 + local30, 0.0)
    debug.DrawText(vector.Set(0.2, 0.2, 0.0, 0.0), "wlh: %f wll: %f wrh: %f wrl: %f", [local25, local26, local27, local28], lib_color.YELLOW(1.0))
    return [local25, local26, local27, local28]

def UpdateSamplers(self, arg1, arg2, arg3):
    debug.LogInfo("GetAnimWeights", [])
    local4 = animation.GetSampler(arg3, 0.0)
    local5 = animation.GetSampler(arg3, 1.0)
    local6 = animation.GetSampler(arg3, 2.0)
    local7 = animation.GetSampler(arg3, 3.0)
    local8 = scriptgo.GetProperties(game.GetChild(self, "ScriptGameplay"))
    local9 = local8.shotgun_fire_weights
    local4.Weight = local9[0.0]
    local5.Weight = local9[1.0]
    local6.Weight = local9[2.0]
    local7.Weight = local9[3.0]
    local10 = local8.shotgun_fire_target_dir_hor
    local11 = local8.shotgun_post_align_ang
    local12 = game.GetTransform(self)
    local13 = local12.r1
    local14 = vector.Add(local12.r3, vector.Scale(local13, 1.2))
    local15 = animation.GetSegmentInfo(self, @E063F6A0, @58B9D111)
    if local15:
        if local15.Inside:
            local16 = animation.GetPoseTransformById(self, "TargetRef")
            local17 = vector.Scale(matrix.DirectionLocalToWorld(local12, local16.r2), -1.0)
            local17 = lib_math.RemoveVectorDirection(local17, local13)
            if false:
                debug.Arrow(local14, vector.Add(local14, vector.Scale(local17, 3.0)), 0.07, lib_color.WHITE(0.7))
                debug.Arrow(local14, vector.Add(local14, vector.Scale(local10, 3.0)), 0.04, lib_color.GREEN(0.7))
            if local11 != 0.0:
                local18 = math.Min(local15.LocalTime * 1.2, 1.0)
                local19 = math.Lerp(local18, 0.0, local11)
                local20 = matrix.RotationAxisMatrix(local13, local19)
                local21 = local8.shotgun_post_align_start_dir_fwd
                local22 = matrix.Matrix(local21, local13, local12.r3)
                local23 = matrix.Mul(local22, local20)
                character.RotateInstantlyMat(self, local23)
                if false:
                    debug.Arrow(local14, vector.Add(local14, vector.Scale(local23.r2, -3.0)), 0.035, lib_color.LIGHT_BLUE(1.0))
                    debug.Arrow(local14, vector.Add(local14, vector.Scale(local12.r2, -3.0)), 0.035, lib_color.ORANGE(1.0))
                    debug.LogInfo("postAlignAng: %f, lerpAng: %f, segInfo.LocalTime: %f", [local11, local19, local18])
            else:
                local24 = vector.AngleBetween(local17, local10)
                local25 = math.RadToDeg(local24)
                if local25 > 1.0:
                    local26 = vector.Sub(local17, local10)
                    local27 = math.Sign(vector.Dot(local26, local12.r0))
                    if local27 > 0.0:
                        local24 = local24 * -1.0
                    local8.shotgun_post_align_ang = local24
                    local8.shotgun_post_align_start_dir_fwd = vector.Scale(local12.r2, 1.0)
                    if false:
                        debug.LogInfo("difAngDeg: %f, dotSide: %f", [local25, local27])
                elif false:
                    debug.LogInfo("align dif too small. difAngDeg: %f", [local25])
    debug.LogInfo("segInfo.Outside", [])

def OnEnter(self, arg1):
    local2 = scriptgo.GetProperties(game.GetChild(self, "ScriptGameplay"))
    local2.shotgun_post_align_ang = 0.0
    if arg1.Property1 != 1.0:
        local2.shotgun_fire_weights = GetAnimWeights(self, arg1, local2)
