module mmax_sample_based_on_upgrades

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = animation.GetSampler(arg3, 1.0)
    local5 = character.GetInventoryItem(self, "shotgun")
    if local4 and local5:
        local6 = math.Clamp(character.GetItemObjectFloat(local5, "level"), 0.0, 3.0)
        local7 = [1.0, 3.0, 4.0, 5.0]
        if local6:
            local4.Time = local7[local6] / 30.0
        else:
            local4.Time = 0.0

def SamplersChanged(self, arg1, arg2, arg3, arg4):
    local5 = animation.GetSampler(arg4, 0.0)
    local5.Time = local5.Length
    local5.Weight = 1.0
    local6 = animation.GetSampler(arg4, 1.0)
    local6.Weight = 1.0

def OnEnter(self, arg1):
    pass
