module mmax_stick_to_playspeed
import @BAFDB405

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = arg1.Property0
    local5 = arg1.Property1
    local6 = arg1.Property2
    local7 = arg1.Property3
    local8 = arg1.Property4
    local9 = 1.0
    if arg1.Property5 > 0.0:
        local9 = arg1.Property5
    local10 = character.GetGlobalXvmFloat(self, 9.0)
    local11 = 4.0
    local12 = 0.85
    local13 = character.GetGroundInfo(self)
    local14 = lib_character.CalculateSlope(self, local11, local12, arg2, local8, local10, local13)
    local15 = 9999.9
    local16 = game.GetBlackboardValueFromObject(self, @F8107434)
    if local16 == none:
        local16 = 0.0
    if (local13.Material == 6.0 or local16 > 0.0) and arg1.Property6 > 0.0:
        local15 = arg1.Property6
    local17 = 0.55
    local10 = local17 * local14 + (1.0 - local17) * local10
    character.SetGlobalXvmFloat(self, 9.0, local10)
    local18 = lib_character.GetRunAmount(self, local6, local7)
    local19 = 1.0 - math.Scale01(local10, 0.4, 0.8)
    local20 = character.GetGlobalXvmFloat(self, 18.0)
    local21 = 1.0 * local19 + 0.1
    if local20 > local18:
        local21 = 0.75
    if local20 >= local19 and local18 >= local19:
        local20 = math.SpeedLerp(local20, local19, 0.3, arg2)
        local18 = local20
    else:
        local18 = math.SpeedLerp(local20, local18, local21, arg2)
    local22 = 1.0 - local18
    character.SetGlobalXvmFloat(self, 18.0, local18)
    local23 = math.Lerp(local18, local5, local4)
    local24 = animation.GetSamplerCount(arg3)
    local25 = math.Clamp(local23 * local9, -local15, local15)
    local27 = 0.0
    local28 = 1.0
    local26 = local24
    while local26 > local27:
        animation.GetSampler(arg3, local27).Speed = local25
        local27 = local28 + local27
    local29 = local22 * 1.0 + local18 * 10.0
    lib_character.AddBreath(self, local29 * arg2)
    if false:
        lib_character.DrawFootsteps(self)
        debug.PrintValue(1.0 - local18, "blend_slow", 5.0)
        debug.PrintValue(local18, "blend_fast", 7.0)
        debug.PrintValue(local19, "run_amount_max", 3.0)
        debug.PrintValue(local19, "speed", 10.0)
        debug.PrintValue(local15, "max_speed_in_sludge_or_hurt_clamp", 9.0)

def SamplersChanged(self, arg1, arg2, arg3, arg4):
    character.SetFloatRegister(self, 16.0, 0.5)

def OnEnter(self, arg1):
    character.SetGlobalXvmFloat(self, 18.0, 0.5)
