module playback_speed_in_time_window

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = false
    local5 = animation.GetSampler(arg3, 0.0)
    local6 = 1.0
    if arg1.Property0 >= 1.0:
        if local5.Time >= arg1.Property1:
            if arg1.Property2 > local5.Time:
                local6 = arg1.Property3
    if arg1.Property0 >= 2.0:
        if local5.Time >= arg1.Property4:
            if arg1.Property5 > local5.Time:
                local6 = arg1.Property6
    if arg1.Property0 >= 3.0:
        if local5.Time >= arg1.Property7:
            if arg1.Property8 > local5.Time:
                local6 = arg1.Property9
    if local4 and local6 != 1.0:
        local7 = vector.Set(0.05, 0.05, 0.0, 0.0)
        debug.DrawText(local7, "anim_speed: (%f) playback_speed_in_time_window", [local6], lib_color.WHITE(1.0))
    local5.Speed = local6
