module play_fwd_on_movement_stick_input

def GetSpeedFwd(self):
    local1 = game.GetTransform(self)
    local2 = vector.Scale(local1.r2, -1.0)
    local3 = lib_character.GetFilteredMoveInputWorldDir()
    local4 = math.Max(vector.Dot(local2, local3), 0.0)
    return local4

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = 0.2
    local5 = animation.GetSampler(arg3, 0.0)
    local6 = none
    if animation.GetSamplerCount(arg3) > 1.0:
        local6 = animation.GetSampler(arg3, 1.0)
    local7 = game.GetBlackboardValueFromObject(self, @E4341683)
    if animation.IsWithinSegment(self, @E063F6A0, @ED04648A):
        local8 = GetSpeedFwd(self)
    else:
        local8 = 1.0
    local9 = math.Lerp(local4, local7, local8)
    local5.Speed = local9
    game.SetBlackboardValueToObject(self, @E4341683, local9)
    if local6:
        if local6.Time >= local6.Length:
            local6.Time = 0.0

def OnEnter(self, arg1):
    local2 = GetSpeedFwd(self)
    game.SetBlackboardValueToObject(self, @E4341683, local2)
