module vh_turtle

def UpdateSamplers(self, arg1, arg2, arg3):
    local4 = 4.0
    local5 = local4 * arg2
    local6 = game.GetTransform(self)
    local7 = 0.0 > local6.r1.y
    local8 = -0.5 * local6.r0.y
    if local7:
        if local8 > 0.0:
            local8 = 2.0 - local8
        else:
            local8 = -2.0 - local8
    local9 = local8 * local5
    local10 = local6.r2.y
    local11 = local10 * local5
    local12 = vector.Length(vehicle.GetAngularVelocity(self))
    local13 = 1.0 / (1.0 + local12 / local5)
    local14 = local13 * math.Sqrt(math.Abs(local10))
    local15 = local13 * math.Sqrt(math.Abs(local8))
    local16 = vector.Set(0.0, 0.0, 0.0, 0.0)
    local17 = vector.Set(local14, 0.0, local15, 0.0)
    vehicle.SetAnimCmdWeights(self, local16, local17)
    local18 = matrix.RotationMatrix(0.0, local11, local9)
    vehicle.SetAnimCmdDeltaFrame(self, local18)

def OnEnter(self, arg1):
    vehicle.StartAnimCmd(self)
    vehicle.SetAnimCmdInAirMotion(self, true)
    local2 = vehicle.GetProperties(self)
    local2.jump_inair = 0.0
